
{
    ["find_program"] = 
    {
        ["xcrun -sdk macosx clang++"] = "xcrun -sdk macosx clang++"
    ,   ["xcrun -sdk macosx clang"] = "xcrun -sdk macosx clang"
    ,   ["ccache"] = false
    }

,   ["find_programver"] = 
    {
        ["xcrun -sdk macosx clang++"] = "9.0.0"
    ,   ["xcrun -sdk macosx clang"] = "9.0.0"
    }

,   ["__version"] = "2.1.6"
,   ["detect.tools.gcc.has_flags"] = 
    {
        ["xcrun -sdk macosx clang_9.0.0"] = 
        {
            ["-gcodeview"] = true
        ,   ["-fsanitize-cfi-cross-dso"] = true
        ,   ["-MT"] = true
        ,   ["-gline-tables-only"] = true
        ,   ["-mno-implicit-float"] = true
        ,   ["-fshort-enums"] = true
        ,   ["-traditional-cpp"] = true
        ,   ["-fmodules"] = true
        ,   ["-mno-movt"] = true
        ,   ["-fno-profile-instr-use"] = true
        ,   ["-fsanitize-stats"] = true
        ,   ["-fstack-protector"] = true
        ,   ["-fgnu89-inline"] = true
        ,   ["-relocatable-pch"] = true
        ,   ["-emit-llvm"] = true
        ,   ["-fwhole-program-vtables"] = true
        ,   ["-cl-single-precision-constant"] = true
        ,   ["-MQ"] = true
        ,   ["-fno-use-init-array"] = true
        ,   ["-dD"] = true
        ,   ["-print-search-dirs"] = true
        ,   ["-fsjlj-exceptions"] = true
        ,   ["-mno-execute-only"] = true
        ,   ["-fmodules-user-build-path"] = true
        ,   ["-Xcuda-ptxas"] = true
        ,   ["-fwritable-strings"] = true
        ,   ["-mno-hvx-double"] = true
        ,   ["-cl-unsafe-math-optimizations"] = true
        ,   ["-MP"] = true
        ,   ["-cl-denorms-are-zero"] = true
        ,   ["--migrate"] = true
        ,   ["-E"] = true
        ,   ["-fno-reroll-loops"] = true
        ,   ["-fcuda-flush-denormals-to-zero"] = true
        ,   ["-arcmt-migrate-emit-errors"] = true
        ,   ["-index-store-path"] = true
        ,   ["-fcuda-approx-transcendentals"] = true
        ,   ["-fsized-deallocation"] = true
        ,   ["-fno-preserve-as-comments"] = true
        ,   ["-ivfsoverlay"] = true
        ,   ["-objcmt-migrate-literals"] = true
        ,   ["-fno-operator-names"] = true
        ,   ["-fsplit-dwarf-inlining"] = true
        ,   ["-fno-sanitize-cfi-cross-dso"] = true
        ,   ["-mrestrict-it"] = true
        ,   ["-MM"] = true
        ,   ["-fmodules-disable-diagnostic-validation"] = true
        ,   ["-fno-short-wchar"] = true
        ,   ["-objcmt-migrate-property-dot-syntax"] = true
        ,   ["-mgeneral-regs-only"] = true
        ,   ["-cl-opt-disable"] = true
        ,   ["-isysroot"] = true
        ,   ["-fshort-wchar"] = true
        ,   ["-M"] = true
        ,   ["-fno-sanitize-address-use-after-scope"] = true
        ,   ["-MJ"] = true
        ,   ["-objcmt-migrate-property"] = true
        ,   ["-miamcu"] = true
        ,   ["-mno-long-calls"] = true
        ,   ["-fobjc-weak"] = true
        ,   ["-mno-incremental-linker-compatible"] = true
        ,   ["-fno-objc-infer-related-result-type"] = true
        ,   ["-fdebug-types-section"] = true
        ,   ["-fdiagnostics-show-hotness"] = true
        ,   ["-mmsa"] = true
        ,   ["-fno-elide-constructors"] = true
        ,   ["-dependency-dot"] = true
        ,   ["-fdiagnostics-absolute-paths"] = true
        ,   ["-malign-double"] = true
        ,   ["-frelaxed-template-template-args"] = true
        ,   ["-momit-leaf-frame-pointer"] = true
        ,   ["-fno-sanitize-thread-atomics"] = true
        ,   ["-pthread"] = true
        ,   ["-objcmt-ns-nonatomic-iosonly"] = true
        ,   ["-fno-show-column"] = true
        ,   ["-fno-sanitize-memory-track-origins"] = true
        ,   ["-mno-unaligned-access"] = true
        ,   ["-mlong-calls"] = true
        ,   ["-mhvx"] = true
        ,   ["-iprefix"] = true
        ,   ["-fno-threadsafe-statics"] = true
        ,   ["-emit-ast"] = true
        ,   ["-objcmt-migrate-readwrite-property"] = true
        ,   ["-MF"] = true
        ,   ["-ffunction-sections"] = true
        ,   ["-mrelax-all"] = true
        ,   ["-mms-bitfields"] = true
        ,   ["-include-pch"] = true
        ,   ["-fno-apinotes-modules"] = true
        ,   ["-fcoroutines-ts"] = true
        ,   ["-gdwarf-5"] = true
        ,   ["-mbackchain"] = true
        ,   ["-objcmt-migrate-subscripting"] = true
        ,   ["-fno-sanitize-thread-func-entry-exit"] = true
        ,   ["-isystem"] = true
        ,   ["--cuda-compile-host-device"] = true
        ,   ["-MMD"] = true
        ,   ["-finstrument-functions"] = true
        ,   ["-fno-crash-diagnostics"] = true
        ,   ["-fprofile-instr-generate"] = true
        ,   ["-fno-experimental-new-pass-manager"] = true
        ,   ["-MD"] = true
        ,   ["-gdwarf-4"] = true
        ,   ["-fprofile-generate"] = true
        ,   ["-fpascal-strings"] = true
        ,   ["-save-stats"] = true
        ,   ["-verify-pch"] = true
        ,   ["-fno-jump-tables"] = true
        ,   ["-fblocks"] = true
        ,   ["-fstack-protector-all"] = true
        ,   ["-Xclang"] = true
        ,   ["-mllvm"] = true
        ,   ["-munaligned-access"] = true
        ,   ["--precompile"] = true
        ,   ["-fmath-errno"] = true
        ,   ["-fno-lto"] = true
        ,   ["-include"] = true
        ,   ["-cl-no-signed-zeros"] = true
        ,   ["-fgnu-keywords"] = true
        ,   ["-mno-abicalls"] = true
        ,   ["-fmodules-search-all"] = true
        ,   ["-objcmt-atomic-property"] = true
        ,   ["-fno-sanitize-blacklist"] = true
        ,   ["-fslp-vectorize-aggressive"] = true
        ,   ["-fno-access-control"] = true
        ,   ["-cl-mad-enable"] = true
        ,   ["-fno-coverage-mapping"] = true
        ,   ["-iquote"] = true
        ,   ["-fembed-bitcode-marker"] = true
        ,   ["-mabicalls"] = true
        ,   ["-faligned-allocation"] = true
        ,   ["-fno-apinotes"] = true
        ,   ["-femulated-tls"] = true
        ,   ["-fdiagnostics-show-option"] = true
        ,   ["-freroll-loops"] = true
        ,   ["-objcmt-migrate-all"] = true
        ,   ["-fexceptions"] = true
        ,   ["-iframeworkwithsysroot"] = true
        ,   ["-fmodules-validate-system-headers"] = true
        ,   ["-fno-profile-instr-generate"] = true
        ,   ["-fno-profile-generate"] = true
        ,   ["-fdelayed-template-parsing"] = true
        ,   ["-fstrict-return"] = true
        ,   ["-fno-common"] = true
        ,   ["-ffixed-r9"] = true
        ,   ["-mfix-cortex-a53-835769"] = true
        ,   ["-flto"] = true
        ,   ["-fobjc-arc"] = true
        ,   ["-fobjc-exceptions"] = true
        ,   ["-objcmt-migrate-ns-macros"] = true
        ,   ["-x"] = true
        ,   ["-fapple-pragma-pack"] = true
        ,   ["-isystem-after"] = true
        ,   ["-mincremental-linker-compatible"] = true
        ,   ["-Xpreprocessor"] = true
        ,   ["-fstack-protector-strong"] = true
        ,   ["-Xlinker"] = true
        ,   ["-Xcuda-fatbinary"] = true
        ,   ["-index-ignore-system-symbols"] = true
        ,   ["-Xassembler"] = true
        ,   ["-fno-unroll-loops"] = true
        ,   ["-Xanalyzer"] = true
        ,   ["-ffast-math"] = true
        ,   ["-objcmt-migrate-instancetype"] = true
        ,   ["-dependency-file"] = true
        ,   ["-v"] = true
        ,   ["-module-file-info"] = true
        ,   ["-fslp-vectorize"] = true
        ,   ["-msoft-float"] = true
        ,   ["-fms-extensions"] = true
        ,   ["-undef"] = true
        ,   ["-help"] = true
        ,   ["-fdiagnostics-parseable-fixits"] = true
        ,   ["-cl-strict-aliasing"] = true
        ,   ["-mcrc"] = true
        ,   ["-time"] = true
        ,   ["-mhvx-double"] = true
        ,   ["-fapinotes"] = true
        ,   ["-S"] = true
        ,   ["-fembed-bitcode"] = true
        ,   ["-fexperimental-new-pass-manager"] = true
        ,   ["--no-cuda-version-check"] = true
        ,   ["-pg"] = true
        ,   ["-pipe"] = true
        ,   ["-fno-builtin"] = true
        ,   ["-serialize-diagnostics"] = true
        ,   ["-fvectorize"] = true
        ,   ["-fno-stack-protector"] = true
        ,   ["--analyzer-output"] = true
        ,   ["-fdata-sections"] = true
        ,   ["-rewrite-legacy-objc"] = true
        ,   ["-Qunused-arguments"] = true
        ,   ["-ftrigraphs"] = true
        ,   ["-fdollars-in-identifiers"] = true
        ,   ["-mfp32"] = true
        ,   ["-print-ivar-layout"] = true
        ,   ["-fvisibility-ms-compat"] = true
        ,   ["-ftrapv"] = true
        ,   ["-ObjC"] = true
        ,   ["-print-libgcc-file-name"] = true
        ,   ["-objcmt-migrate-readonly-property"] = true
        ,   ["-c"] = true
        ,   ["-z"] = true
        ,   ["-working-directory"] = true
        ,   ["-fzvector"] = true
        ,   ["-objcmt-migrate-designated-init"] = true
        ,   ["-fansi-escape-codes"] = true
        ,   ["-fsave-optimization-record"] = true
        ,   ["-gdwarf-2"] = true
        ,   ["-idirafter"] = true
        ,   ["-objcmt-migrate-annotation"] = true
        ,   ["-nobuiltininc"] = true
        ,   ["-fno-constant-cfstrings"] = true
        ,   ["-mthread-model"] = true
        ,   ["-iwithprefixbefore"] = true
        ,   ["-fapinotes-modules"] = true
        ,   ["--verify-debug-info"] = true
        ,   ["-mrtd"] = true
        ,   ["-mglobal-merge"] = true
        ,   ["-module-dependency-dir"] = true
        ,   ["-ffixed-x18"] = true
        ,   ["-fno-dollars-in-identifiers"] = true
        ,   ["-fsanitize-thread-memory-access"] = true
        ,   ["-mqdsp6-compat"] = true
        ,   ["-mpie-copy-relocations"] = true
        ,   ["-fcolor-diagnostics"] = true
        ,   ["-mnocrc"] = true
        ,   ["-fdeclspec"] = true
        ,   ["-mno-restrict-it"] = true
        ,   ["-fvisibility-inlines-hidden"] = true
        ,   ["-fsanitize-memory-track-origins"] = true
        ,   ["-mno-ms-bitfields"] = true
        ,   ["-iwithsysroot"] = true
        ,   ["-cxx-isystem"] = true
        ,   ["-fpcc-struct-return"] = true
        ,   ["--cuda-noopt-device-debug"] = true
        ,   ["-fgnu-runtime"] = true
        ,   ["-ffreestanding"] = true
        ,   ["-fno-declspec"] = true
        ,   ["-cl-finite-math-only"] = true
        ,   ["-mstackrealign"] = true
        ,   ["-iapinotes-modules"] = true
        ,   ["-iwithprefix"] = true
        ,   ["-funique-section-names"] = true
        ,   ["-fsanitize-memory-use-after-dtor"] = true
        ,   ["-fno-assume-sane-operator-new"] = true
        ,   ["-index-record-codegen-name"] = true
        ,   ["--analyze"] = true
        ,   ["-fno-elide-type"] = true
        ,   ["-rewrite-objc"] = true
        ,   ["-fmodules-decluse"] = true
        ,   ["-fallow-editor-placeholders"] = true
        ,   ["-fintegrated-as"] = true
        ,   ["-fcoverage-mapping"] = true
        ,   ["-fxray-instrument"] = true
        ,   ["-fimplicit-module-maps"] = true
        ,   ["-fno-use-cxa-atexit"] = true
        ,   ["-funroll-loops"] = true
        ,   ["-finline-functions"] = true
        ,   ["-fno-diagnostics-fixit-info"] = true
        ,   ["--cuda-device-only"] = true
        ,   ["-fno-gnu-inline-asm"] = true
        ,   ["-g"] = true
        ,   ["-fno-sanitize-thread-memory-access"] = true
        ,   ["-imacros"] = true
        ,   ["-fno-sanitize-stats"] = true
        ,   ["-fstandalone-debug"] = true
        ,   ["-fno-rtti"] = true
        ,   ["-fsanitize-thread-atomics"] = true
        ,   ["-cl-fp32-correctly-rounded-divide-sqrt"] = true
        ,   ["-mno-fix-cortex-a53-835769"] = true
        ,   ["-femit-all-decls"] = true
        ,   ["-fbuiltin-module-map"] = true
        ,   ["-dI"] = true
        ,   ["-fmodules-ts"] = true
        ,   ["-fno-autolink"] = true
        ,   ["-fcxx-exceptions"] = true
        ,   ["-fapplication-extension"] = true
        ,   ["-meabi"] = true
        ,   ["-mexecute-only"] = true
        ,   ["-MG"] = true
        ,   ["-fms-compatibility"] = true
        ,   ["-fapple-kext"] = true
        ,   ["-objcmt-migrate-protocol-conformance"] = true
        ,   ["-finline-hint-functions"] = true
        ,   ["-faltivec"] = true
        ,   ["-index-header-map"] = true
        ,   ["-fno-signed-char"] = true
        ,   ["-fno-trigraphs"] = true
        ,   ["-fobjc-arc-exceptions"] = true
        ,   ["-dM"] = true
        ,   ["-freciprocal-math"] = true
        ,   ["-mno-global-merge"] = true
        ,   ["-mno-msa"] = true
        ,   ["-MV"] = true
        ,   ["-H"] = true
        ,   ["-fno-signed-zeros"] = true
        ,   ["-fno-standalone-debug"] = true
        ,   ["-freg-struct-return"] = true
        ,   ["-fdiagnostics-show-template-tree"] = true
        ,   ["-cl-kernel-arg-info"] = true
        ,   ["-mno-hvx"] = true
        ,   ["-fstrict-enums"] = true
        ,   ["-fstrict-vtable-pointers"] = true
        ,   ["-o"] = true
        ,   ["-P"] = true
        ,   ["--cuda-host-only"] = true
        ,   ["-fdiagnostics-show-note-include-stack"] = true
        ,   ["-save-temps"] = true
        ,   ["-arcmt-migrate-report-output"] = true
        ,   ["-fno-delayed-template-parsing"] = true
        ,   ["-F"] = true
        ,   ["-gdwarf-3"] = true
        ,   ["-gmodules"] = true
        ,   ["-w"] = true
        ,   ["-trigraphs"] = true
        ,   ["-fborland-extensions"] = true
        ,   ["-fno-lax-vector-conversions"] = true
        ,   ["-fmodules-strict-decluse"] = true
        ,   ["-fno-show-source-location"] = true
        ,   ["-fno-spell-checking"] = true
        ,   ["-fdiagnostics-print-source-range-info"] = true
        ,   ["-fuse-init-array"] = true
        ,   ["-fno-integrated-as"] = true
        ,   ["-objcmt-returns-innerpointer-property"] = true
        ,   ["-mfp64"] = true
        ,   ["-fno-merge-all-constants"] = true
        ,   ["-fmodules-validate-once-per-build-session"] = true
        ,   ["-cl-fast-relaxed-math"] = true
        ,   ["-fsanitize-thread-func-entry-exit"] = true
        ,   ["-fsanitize-address-use-after-scope"] = true
        }

    }

}
