// 将设置放入此文件中以覆盖默认设置
{
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\Sysnative\\cmd.exe",
    "workbench.colorTheme": "Default Light+",
    "C_Cpp.clang_format_path": "c:\\Program Files\\LLVM\\bin\\clang-format.exe",
    "files.associations": {
        "*.ipp": "cpp",
        "xstring": "cpp",
        "fstream": "cpp"
    },
    "editor.fontSize": 18,
    "clang.cxxflags": [
    "-std=c++1z",
    "--target=x86_64-w64-windows-gnu",
    "-pthread",
    "-I",
    "c:\\opencv\\include",
    "-L",
    "c:\\opencv\\x64\\mingw\\lib",
    "-lopencv_calib3d320.dll",
    "-lopencv_core320.dll",
    "-lopencv_features2d320.dll",
    "-lopencv_flann320.dll",
    "-lopencv_highgui320.dll",
    "-lopencv_imgcodecs320.dll",
    "-lopencv_imgproc320.dll",
    "-lopencv_ml320.dll",
    "-lopencv_objdetect320.dll",
    "-lopencv_photo320.dll",
    "-lopencv_shape320.dll",
    "-lopencv_stitching320.dll",
    "-lopencv_superres320.dll",
    "-lopencv_video320.dll",
    "-lopencv_videoio320.dll",
    "-lopencv_videostab320.dll"
    ],
    "C_Cpp.autocomplete": "Disabled",
    "sync.gist": "c35ee5db2dec20246f171e0e1c8f1533",
    "sync.lastUpload": "2017-07-14T05:23:42.147Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "editor.fontFamily": "YaHei Consolas Hybrid",
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac-algs4 $fileName && java-algs4 $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ -std=c++1z -g -pthread $fileName -o $fileNameWithoutExt.exe && $dir$fileNameWithoutExt.exe",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python",
        "perl": "perl",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3"
    },
    "sync.askGistName": false,
    "vim.disableAnnoyingNeovimMessage": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "vim.leader": ";",
    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-c>": false
    },
    "editor.lineNumbers": "relative",
    "editor.acceptSuggestionOnEnter": "off",
    "java.home": "C:\\Users\\lixin\\algs4\\java",
    "java.errors.incompleteClasspath.severity": "ignore",
    "clang-format.fallbackStyle": "Webkit"
}
