--2017-04-19 19:42:13--  https://mirror.racket-lang.org/installers/6.8/racket-6.8-x86_64-win32.exe
Resolving mirror.racket-lang.org (mirror.racket-lang.org)... 129.10.115.117
Connecting to mirror.racket-lang.org (mirror.racket-lang.org)|129.10.115.117|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 76344432 (73M) [application/octet-stream]
Saving to: ‘racket-6.8-x86_64-win32.exe’

racket-6.8-x86_64-  16%[=>               ]  11.75M  1000 B/s    in 19m 46s 

2017-04-19 20:02:01 (10.1 KB/s) - Read error at byte 12320768/76344432 (Input/output error). Retrying.

--2017-04-19 20:02:02--  (try: 2)  https://mirror.racket-lang.org/installers/6.8/racket-6.8-x86_64-win32.exe
Connecting to mirror.racket-lang.org (mirror.racket-lang.org)|129.10.115.117|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 76344432 (73M), 64023664 (61M) remaining [application/octet-stream]
Saving to: ‘racket-6.8-x86_64-win32.exe’

        [ skipping 12000K ]
 12000K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,........ .......... 16%  206K 14m1s
 12050K .......... .......... .......... .......... .......... 16%  208K 7m23s
 12100K .......... .......... .......... .......... .......... 16%  210K 6m21s
 12150K .......... .......... .......... .......... .......... 16%  120M 4m27s
 12200K .......... .......... .......... .......... .......... 16%  207K 4m35s
 12250K .......... .......... .......... .......... .......... 16%  102M 3m44s
 12300K .......... .......... .......... .......... .......... 16% 79.7M 3m8s
 12350K .......... .......... .......... .......... .......... 16%  113M 2m43s
 12400K .......... .......... .......... .......... .......... 16%  209K 2m59s
 12450K .......... .......... .......... .......... .......... 16% 81.1M 2m40s
 12500K .......... .......... .......... .......... .......... 16% 99.8M 2m24s
 12550K .......... .......... .......... .......... .......... 16%  123M 2m11s
 12600K .......... .......... .......... .......... .......... 16% 78.2M 2m1s
 12650K .......... .......... .......... .......... .......... 17% 94.1M 1m52s
 12700K .......... .......... .......... .......... .......... 17%  105M 1m44s
 12750K .......... .......... .......... .......... .......... 17%  113M 97s
 12800K .......... .......... .......... .......... .......... 17%  205K 1m49s
 12850K .......... .......... .......... .......... .......... 17%  240M 1m43s
 12900K .......... .......... .......... .......... .......... 17%  262M 97s
 12950K .......... .......... .......... .......... .......... 17%  330M 92s
 13000K .......... .......... .......... .......... .......... 17%  266M 88s
 13050K .......... .......... .......... .......... .......... 17%  363M 84s
 13100K .......... .......... .......... .......... .......... 17%  294M 80s
 13150K .......... .......... .......... .......... .......... 17%  277M 76s
 13200K .......... .......... .......... .......... .......... 17%  317M 73s
 13250K .......... .......... .......... .......... .......... 17%  385M 70s
 13300K .......... .......... .......... .......... .......... 17%  304M 67s
 13350K .......... .......... .......... .......... .......... 17%  317M 65s
 13400K .......... .......... .......... .......... .......... 18%  211K 73s
 13450K .......... .......... .......... .......... .......... 18% 43.4M 70s
 13500K .......... .......... .......... .......... .......... 18% 39.3M 68s
 13550K .......... .......... .......... .......... .......... 18% 62.1M 66s
 13600K .......... .......... .......... .......... .......... 18% 53.4M 64s
 13650K .......... .......... .......... .......... .......... 18% 54.1M 62s
 13700K .......... .......... .......... .......... .......... 18% 39.9M 60s
 13750K .......... .......... .......... .......... .......... 18% 76.3M 58s
 13800K .......... .......... .......... .......... .......... 18%  215K 64s
 13850K .......... .......... .......... .......... .......... 18% 48.1M 63s
 13900K .......... .......... .......... .......... .......... 18% 37.5M 61s
 13950K .......... .......... .......... .......... .......... 18% 44.0M 59s
 14000K .......... .......... .......... .......... .......... 18% 48.4M 58s
 14050K .......... .......... .......... .......... .......... 18% 55.1M 57s
 14100K .......... .......... .......... .......... .......... 18% 57.1M 55s
 14150K .......... .......... .......... .......... .......... 19% 80.5M 54s
 14200K .......... .......... .......... .......... .......... 19% 49.7M 53s
 14250K .......... .......... .......... .......... .......... 19%  215K 58s
 14300K .......... .......... .......... .......... .......... 19% 97.7M 56s
 14350K .......... .......... .......... .......... .......... 19% 28.3M 55s
 14400K .......... .......... .......... .......... .......... 19% 19.6M 54s
 14450K .......... .......... .......... .......... .......... 19% 73.2M 53s
 14500K .......... .......... .......... .......... .......... 19% 40.0M 52s
 14550K .......... .......... .......... .......... .......... 19% 41.2M 51s
 14600K .......... .......... .......... .......... .......... 19%  138M 50s
 14650K .......... .......... .......... .......... .......... 19% 53.5M 49s
 14700K .......... .......... .......... .......... .......... 19%  216K 53s
 14750K .......... .......... .......... .......... .......... 19% 83.5M 52s
 14800K .......... .......... .......... .......... .......... 19% 28.5M 51s
 14850K .......... .......... .......... .......... .......... 19% 29.3M 50s
 14900K .......... .......... .......... .......... .......... 20%  206K 54s
 14950K .......... .......... .......... .......... .......... 20%  168M 53s
 15000K .......... .......... .......... .......... .......... 20%  210M 52s
 15050K .......... .......... .......... .......... .......... 20%  230M 52s
 15100K .......... .......... .......... .......... .......... 20%  252M 51s
 15150K .......... .......... .......... .......... .......... 20%  182M 50s
 15200K .......... .......... .......... .......... .......... 20%  126M 49s
 15250K .......... .......... .......... .......... .......... 20%  158M 48s
 15300K .......... .......... .......... .......... .......... 20%  248M 47s
 15350K .......... .......... .......... .......... .......... 20%  253M 47s
 15400K .......... .......... .......... .......... .......... 20%  117M 46s
 15450K .......... .......... .......... .......... .......... 20% 70.4M 45s
 15500K .......... .......... .......... .......... .......... 20% 71.2M 45s
 15550K .......... .......... .......... .......... .......... 20%  212K 48s
 15600K .......... .......... .......... .......... .......... 20%  206K 51s
 15650K .......... .......... .......... .......... .......... 21%  156M 50s
 15700K .......... .......... .......... .......... .......... 21%  277M 50s
 15750K .......... .......... .......... .......... .......... 21%  208M 49s
 15800K .......... .......... .......... .......... .......... 21%  192M 48s
 15850K .......... .......... .......... .......... .......... 21%  216M 48s
 15900K .......... .......... .......... .......... .......... 21%  211K 51s
 15950K .......... .......... .......... .......... .......... 21%  191M 50s
 16000K .......... .......... .......... .......... .......... 21% 9.05M 49s
 16050K .......... .......... .......... .......... .......... 21% 17.9M 49s
 16100K .......... .......... .......... .......... .......... 21% 27.1M 48s
 16150K .......... .......... .......... .......... .......... 21% 30.5M 47s
 16200K .......... .......... .......... .......... .......... 21%  236M 47s
 16250K .......... .......... .......... .......... .......... 21%  283M 46s
 16300K .......... .......... .......... .......... .......... 21%  273M 46s
 16350K .......... .......... .......... .......... .......... 21% 68.0M 45s
 16400K .......... .......... .......... .......... .......... 22%  106K 51s
 16450K .......... .......... .......... .......... .......... 22% 9.04M 50s
 16500K .......... .......... .......... .......... .......... 22% 24.4M 50s
 16550K .......... .......... .......... .......... .......... 22% 29.3M 49s
 16600K .......... .......... .......... .......... .......... 22%  232M 49s
 16650K .......... .......... .......... .......... .......... 22%  214K 51s
 16700K .......... .......... .......... .......... .......... 22%  200K 53s
 16750K .......... .......... .......... .......... .......... 22% 20.7M 53s
 16800K .......... .......... .......... .......... .......... 22%  226M 52s
 16850K .......... .......... .......... .......... .......... 22%  219K 54s
 16900K .......... .......... .......... .......... .......... 22% 5.07M 54s
 16950K .......... .......... .......... .......... .......... 22%  105K 59s
 17000K .......... .......... .......... .......... .......... 22% 5.02M 58s
 17050K .......... .......... .......... .......... .......... 22%  106M 58s
 17100K .......... .......... .......... .......... .......... 23%  105K 62s
 17150K .......... .......... .......... .......... .......... 23% 4.33M 62s
 17200K .......... .......... .......... .......... .......... 23%  215K 64s
 17250K .......... .......... .......... .......... .......... 23%  208K 66s
 17300K .......... .......... .......... .......... .......... 23%  204K 68s
 17350K .......... .......... .......... .......... .......... 23%  209K 69s
 17400K .......... .......... .......... .......... .......... 23%  105K 74s
 17450K .......... .......... .......... .......... .......... 23%  206K 76s
 17500K .......... .......... .......... .......... .......... 23%  210K 77s
 17550K .......... .......... .......... .......... .......... 23%  104K 81s
 17600K .......... .......... .......... .......... .......... 23%  102K 86s
 17650K .......... .......... .......... .......... .......... 23%  106K 90s
 17700K .......... .......... .......... .......... .......... 23%  199K 91s
 17750K .......... .......... .......... .......... .......... 23%  104K 95s
 17800K .......... .......... .......... .......... .......... 23% 69.2K 1m41s
 17850K .......... .......... .......... .......... .......... 24%  107K 1m45s
 17900K .......... .......... .......... .......... .......... 24%  101K 1m48s
 17950K .......... .......... .......... .......... .......... 24%  107K 1m52s
 18000K .......... .......... .......... .......... .......... 24%  101K 1m56s
 18050K .......... .......... .......... .......... .......... 24%  103K 1m59s
 18100K .......... .......... .......... .......... .......... 24%  103K 2m2s
 18150K .......... .......... .......... .......... .......... 24%  102K 2m6s
 18200K .......... .......... .......... .......... .......... 24%  104K 2m9s
 18250K .......... .......... .......... .......... .......... 24%  104K 2m12s
 18300K .......... .......... .......... .......... .......... 24%  104K 2m15s
 18350K .......... .......... .......... .......... .......... 24% 68.3K 2m21s
 18400K .......... .......... .......... .......... .......... 24% 51.5K 2m28s
 18450K .......... .......... .......... .......... .......... 24% 69.4K 2m33s
 18500K .......... .......... .......... .......... .......... 24% 69.2K 2m38s
 18550K .......... .......... .......... .......... .......... 24% 69.3K 2m43s
 18600K .......... .......... .......... .......... .......... 25% 51.9K 2m49s
 18650K .......... .......... .......... .......... .......... 25% 69.1K 2m54s
 18700K .......... .......... .......... .......... .......... 25% 51.5K 3m1s
 18750K .......... .......... .......... .......... .......... 25% 41.6K 3m9s
 18800K .......... .......... .......... .......... .......... 25% 34.6K 3m19s
 18850K .......... .......... .......... .......... .......... 25% 51.8K 3m25s
 18900K .......... .......... .......... .......... .......... 25% 41.6K 3m33s
 18950K .......... .......... .......... .......... .......... 25% 51.9K 3m39s
 19000K .......... .......... .......... .......... .......... 25% 41.4K 3m47s
 19050K .......... .......... .......... .......... .......... 25% 41.5K 3m55s
 19100K .......... .......... .......... .......... .......... 25% 22.8K 4m10s
 19150K .......... .......... .......... .......... .......... 25% 23.0K 4m25s
 19200K .......... .......... .......... .......... .......... 25% 25.4K 4m38s
 19250K .......... .......... .......... .......... .......... 25% 53.9K 4m43s
 19300K .......... .......... .......... .......... .......... 25%  179K 4m43s
 19350K .......... .......... .......... .......... .......... 26% 72.0K 4m46s
 19400K .......... .......... .......... .......... .......... 26% 65.4K 4m49s
 19450K .......... .......... .......... .......... .......... 26% 52.0K 4m54s
 19500K .......... .......... .......... .......... .......... 26% 51.7K 4m59s
 19550K .......... .......... .......... .......... .......... 26% 53.8K 5m3s
 19600K .......... .......... .......... .......... .......... 26% 49.8K 5m8s
 19650K .......... .......... .......... .......... .......... 26% 51.7K 5m13s
 19700K .......... .......... .......... .......... .......... 26% 74.0K 5m16s
 19750K .......... .......... .......... .......... .......... 26% 64.6K 5m19s
 19800K .......... .......... .......... .......... .......... 26% 69.2K 5m21s
 19850K .......... .......... .......... .......... .......... 26% 51.7K 5m26s
 19900K .......... .......... .......... .......... .......... 26% 34.5K 5m33s
 19950K .......... .......... .......... .......... .......... 26% 23.5K 5m46s
 20000K .......... .......... .......... .......... .......... 26% 17.3K 6m3s
 20050K .......... .......... .......... .......... .......... 26% 23.0K 6m15s
 20100K .......... .......... .......... .......... .......... 27% 20.8K 6m28s
 20150K .......... .......... .......... .......... .......... 27% 25.9K 6m38s
 20200K .......... .......... .......... .......... .......... 27% 34.5K 6m45s
 20250K .......... .......... .......... .......... .......... 27% 51.8K 6m49s
 20300K .......... .......... .......... .......... .......... 27% 41.5K 6m54s
 20350K .......... .......... .......... .......... .......... 27% 41.4K 6m59s
 20400K .......... .......... .......... .......... .......... 27% 26.4K 7m8s
 20450K .......... .......... .......... .......... .......... 27% 65.4K 7m10s
 20500K .......... .......... .......... .......... .......... 27% 51.9K 7m13s
 20550K .......... .......... .......... .......... .......... 27% 41.1K 7m18s
 20600K .......... .......... .......... .......... .......... 27% 34.6K 7m24s
 20650K .......... .......... .......... .......... .......... 27% 41.4K 7m29s
 20700K .......... .......... .......... .......... .......... 27% 41.5K 7m33s
 20750K .......... .......... .......... .......... .......... 27% 94.4K 7m33s
 20800K .......... .......... .......... .......... .......... 27% 66.0K 7m35s
 20850K .......... .......... .......... .......... .......... 28% 76.4K 7m36s
 20900K .......... .......... .......... .......... .......... 28% 94.4K 7m36s
 20950K .......... .......... .......... .......... .......... 28% 66.6K 7m38s
 21000K .......... .......... .......... .......... .......... 28% 53.2K 7m40s
 21050K .......... .......... .......... .......... .......... 28% 41.6K 7m44s
 21100K .......... .......... .......... .......... .......... 28% 40.5K 7m49s
 21150K .......... .......... .......... .......... .......... 28% 30.8K 7m55s
 21200K .......... .......... .......... .......... .......... 28% 29.0K 8m2s
 21250K .......... .......... .......... .......... .......... 28% 54.2K 8m4s
 21300K .......... .......... .......... .......... .......... 28% 90.6K 8m4s
 21350K .......... .......... .......... .......... .......... 28%  103K 8m4s
 21400K .......... .......... .......... .......... .......... 28%  109K 8m4s
 21450K .......... .......... .......... .......... .......... 28%  103K 8m3s
 21500K .......... .......... .......... .......... .......... 28%  104K 8m3s
 21550K .......... .......... .......... .......... .......... 28%  112K 8m3s
 21600K .......... .......... .......... .......... .......... 29% 91.7K 8m3s
 21650K .......... .......... .......... .......... .......... 29%  103K 8m2s
 21700K .......... .......... .......... .......... .......... 29%  103K 8m2s
 21750K .......... .......... .......... .......... .......... 29%  117K 8m1s
 21800K .......... .......... .......... .......... .......... 29%  168K 8m0s
 21850K .......... .......... .......... .......... .......... 29%  104K 8m0s
 21900K .......... .......... .......... .......... .......... 29%  104K 7m59s
 21950K .......... .......... .......... .......... .......... 29% 74.5K 8m0s
 22000K .......... .......... .......... .......... .......... 29% 94.9K 8m0s
 22050K .......... .......... .......... .......... .......... 29% 68.9K 8m1s
 22100K .......... .......... .......... .......... .......... 29% 52.1K 8m3s
 22150K .......... .......... .......... .......... .......... 29% 69.2K 8m4s
 22200K .......... .......... .......... .......... .......... 29% 43.5K 8m7s
 22250K .......... .......... .......... .......... .......... 29% 41.4K 8m10s
 22300K .......... .......... .......... .......... .......... 29% 52.1K 8m12s
 22350K .......... .......... .......... .......... .......... 30% 39.3K 8m16s
 22400K .......... .......... .......... .......... .......... 30% 23.1K 8m24s
 22450K .......... .......... .......... .......... .......... 30% 41.3K 8m27s
 22500K .......... .......... .......... .......... .......... 30% 41.5K 8m30s
 22550K .......... .......... .......... .......... .......... 30% 41.4K 8m33s
 22600K .......... .......... .......... .......... .......... 30% 34.7K 8m37s
 22650K .......... .......... .......... .......... .......... 30% 41.6K 8m40s
 22700K .......... .......... .......... .......... .......... 30% 41.5K 8m43s
 22750K .......... .......... .......... .......... .......... 30% 25.9K 8m49s
 22800K .......... .......... .......... .......... .......... 30% 33.3K 8m54s
 22850K .......... .......... .......... .......... .......... 30% 75.3K 8m54s
 22900K .......... .......... .......... .......... .......... 30%  112K 8m53s
 22950K .......... .......... .......... .......... .......... 30% 97.4K 8m52s
 23000K .......... .......... .......... .......... .......... 30%  241K 8m50s
 23050K .......... .......... .......... .......... .......... 30%  103K 8m50s
 23100K .......... .......... .......... .......... .......... 31%  104K 8m49s
 23150K .......... .......... .......... .......... .......... 31%  104K 8m48s
 23200K .......... .......... .......... .......... .......... 31% 95.6K 8m48s
 23250K .......... .......... .......... .......... .......... 31%  103K 8m47s
 23300K .......... .......... .......... .......... .......... 31%  103K 8m47s
 23350K .......... .......... .......... .......... .......... 31%  102K 8m46s
 23400K .......... .......... .......... .......... .......... 31% 69.2K 8m46s
 23450K .......... .......... .......... .......... .......... 31%  164K 8m45s
 23500K .......... .......... .......... .......... .......... 31% 97.4K 8m44s
 23550K .......... .......... .......... .......... .......... 31%  112K 8m44s
 23600K .......... .......... .......... .......... .......... 31% 80.5K 8m44s
 23650K .......... .......... .......... .......... .......... 31%  130K 8m43s
 23700K .......... .......... .......... .......... .......... 31%  129K 8m41s
 23750K .......... .......... .......... .......... .......... 31%  103K 8m41s
 23800K .......... .......... .......... .......... .......... 31%  104K 8m40s
 23850K .......... .......... .......... .......... .......... 32%  103K 8m40s
 23900K .......... .......... .......... .......... .......... 32%  102K 8m39s
 23950K .......... .......... .......... .......... .......... 32%  103K 8m38s
 24000K .......... .......... .......... .......... .......... 32% 54.7K 8m40s
 24050K .......... .......... .......... .......... .......... 32% 71.2K 8m40s
 24100K .......... .......... .......... .......... .......... 32% 62.5K 8m40s
 24150K .......... .......... .......... .......... .......... 32% 69.1K 8m41s
 24200K .......... .......... .......... .......... .......... 32% 43.3K 8m43s
 24250K .......... .......... .......... .......... .......... 32% 69.5K 8m43s
 24300K .......... .......... .......... .......... .......... 32% 52.0K 8m44s
 24350K .......... .......... .......... .......... .......... 32% 51.8K 8m46s
 24400K .......... .......... .......... .......... .......... 32% 44.3K 8m48s
 24450K .......... .......... .......... .......... .......... 32% 48.1K 8m49s
 24500K .......... .......... .......... .......... .......... 32% 48.6K 8m51s
 24550K .......... .......... .......... .......... .......... 32% 43.5K 8m53s
 24600K .......... .......... .......... .......... .......... 33% 64.5K 8m53s
 24650K .......... .......... .......... .......... .......... 33% 51.8K 8m54s
 24700K .......... .......... .......... .......... .......... 33% 53.8K 8m55s
 24750K .......... .......... .......... .......... .......... 33% 48.8K 8m57s
 24800K .......... .......... .......... .......... .......... 33% 41.4K 8m59s
 24850K .......... .......... .......... .......... .......... 33% 41.3K 9m1s
 24900K .......... .......... .......... .......... .......... 33% 34.5K 9m4s
 24950K .......... .......... .......... .......... .......... 33% 29.6K 9m7s
 25000K .......... .......... .......... .......... .......... 33% 34.5K 9m10s
 25050K .......... .......... .......... .......... .......... 33% 34.3K 9m13s
 25100K .......... .......... .......... .......... .......... 33% 34.3K 9m16s
 25150K .......... .......... .......... .......... .......... 33% 51.4K 9m17s
 25200K .......... .......... .......... .......... .......... 33% 34.4K 9m20s
 25250K .......... .......... .......... .......... .......... 33% 51.5K 9m21s
 25300K .......... .......... .......... .......... .......... 34% 68.3K 9m21s
 25350K .......... .......... .......... .......... .......... 34% 51.7K 9m22s
 25400K .......... .......... .......... .......... .......... 34% 41.2K 9m23s
 25450K .......... .......... .......... .......... .......... 34% 29.6K 9m27s
 25500K .......... .......... .......... .......... .......... 34% 29.3K 9m30s
 25550K .......... .......... .......... .......... .......... 34% 34.1K 9m33s
 25600K .......... .......... .......... .......... .......... 34% 33.3K 9m36s
 25650K .......... .......... .......... .......... .......... 34% 41.3K 9m37s
 25700K .......... .......... .......... .......... .......... 34% 41.4K 9m39s
 25750K .......... .......... .......... .......... .......... 34% 41.2K 9m40s
 25800K .......... .......... .......... .......... .......... 34% 41.1K 9m42s
 25850K .......... .......... .......... .......... .......... 34% 29.4K 9m45s
 25900K .......... .......... .......... .......... .......... 34% 29.4K 9m49s
 25950K .......... .......... .......... .......... .......... 34% 41.1K 9m50s
 26000K .......... .......... .......... .......... .......... 34% 40.9K 9m52s
 26050K .......... .......... .......... .......... .......... 35% 42.6K 9m53s
 26100K .......... .......... .......... .......... .......... 35% 51.6K 9m54s
 26150K .......... .......... .......... .......... .......... 35% 49.0K 9m54s
 26200K .......... .......... .......... .......... .......... 35% 51.2K 9m55s
 26250K .......... .......... .......... .......... .......... 35% 64.6K 9m55s
 26300K .......... .......... .......... .......... .......... 35% 53.9K 9m55s
 26350K .......... .......... .......... .......... .......... 35% 41.0K 9m57s
 26400K .......... .......... .......... .......... .......... 35% 18.8K 10m3s
 26450K .......... .......... .......... .......... .......... 35% 29.2K 10m6s
 26500K .......... .......... .......... .......... .......... 35% 49.8K 10m6s
 26550K .......... .......... .......... .......... .......... 35% 94.0K 10m5s
 26600K .......... .......... .......... .......... .......... 35% 74.2K 10m5s
 26650K .......... .......... .......... .......... .......... 35% 69.2K 10m5s
 26700K .......... .......... .......... .......... .......... 35%  100K 10m4s
 26750K .......... .......... .......... .......... .......... 35% 74.9K 10m3s
 26800K .......... .......... .......... .......... .......... 36% 63.8K 10m3s
 26850K .......... .......... .......... .......... .......... 36% 91.6K 10m2s
 26900K .......... .......... .......... .......... .......... 36% 75.3K 10m1s
 26950K .......... .......... .......... .......... .......... 36% 92.8K 10m1s
 27000K .......... .......... .......... .......... .......... 36% 76.5K 10m0s
 27050K .......... .......... .......... .......... .......... 36% 88.8K 9m59s
 27100K .......... .......... .......... .......... .......... 36% 54.2K 9m59s
 27150K .......... .......... .......... .......... .......... 36% 61.4K 9m59s
 27200K .......... .......... .......... .......... .......... 36% 35.4K 10m1s
 27250K .......... .......... .......... .......... .......... 36% 33.7K 10m3s
 27300K .......... .......... .......... .......... .......... 36% 42.5K 10m4s
 27350K .......... .......... .......... .......... .......... 36% 23.8K 10m8s
 27400K .......... .......... .......... .......... .......... 36% 14.9K 10m16s
 27450K .......... .......... .......... .......... .......... 36% 22.9K 10m20s
 27500K .......... .......... .......... .......... .......... 36% 29.5K 10m22s
 27550K .......... .......... .......... .......... .......... 37% 25.7K 10m25s
 27600K .......... .......... .......... .......... .......... 37% 23.0K 10m29s
 27650K .......... .......... .......... .......... .......... 37% 34.4K 10m31s
 27700K .......... .......... .......... .......... .......... 37% 34.5K 10m33s
 27750K .......... .......... .......... .......... .......... 37% 51.7K 10m33s
 27800K .......... .......... .......... .......... .......... 37% 40.2K 10m34s
 27850K .......... .......... .......... .......... .......... 37% 29.6K 10m36s
 27900K .......... .......... .......... .......... .......... 37% 34.5K 10m38s
 27950K .......... .......... .......... .......... .......... 37% 25.7K 10m41s
 28000K .......... .......... .......... .......... .......... 37% 41.2K 10m41s
 28050K .......... .......... .......... .......... .......... 37% 29.4K 10m44s
 28100K .......... .......... .......... .......... .......... 37% 18.7K 10m49s
 28150K .......... .......... .......... .......... .......... 37% 34.4K 10m50s
 28200K .......... .......... .......... .......... .......... 37% 51.8K 10m50s
 28250K .......... .......... .......... .......... .......... 37% 96.0K 10m49s
 28300K .......... .......... .......... .......... .......... 38%  112K 10m48s
 28350K .......... .......... .......... .......... .......... 38% 61.9K 10m47s
 28400K .......... .......... .......... .......... .......... 38%  203K 10m45s
 28450K .......... .......... .......... .......... .......... 38% 51.2K 10m45s
 28500K .......... .......... .......... .......... .......... 38% 68.6K 10m45s
 28550K .......... .......... .......... .......... .......... 38% 51.2K 10m45s
 28600K .......... .......... .......... .......... .......... 38% 69.2K 10m44s
 28650K .......... .......... .......... .......... .......... 38% 41.1K 10m45s
 28700K .......... .......... .......... .......... .......... 38% 64.9K 10m44s
 28750K .......... .......... .......... .......... .......... 38% 72.8K 10m43s
 28800K .......... .......... .......... .......... .......... 38% 85.7K 10m42s
 28850K .......... .......... .......... .......... .......... 38% 79.6K 10m42s
 28900K .......... .......... .......... .......... .......... 38%  465K 10m39s
 28950K .......... .......... .......... .......... .......... 38%  119K 10m38s
 29000K .......... .......... .......... .......... .......... 38%  162K 10m36s
 29050K .......... .......... .......... .......... .......... 39% 75.1K 10m35s
 29100K .......... .......... .......... .......... .......... 39%  740K 10m33s
 29150K .......... .......... .......... .......... .......... 39%  117K 10m31s
 29200K .......... .......... .......... .......... .......... 39% 91.6K 10m30s
 29250K .......... .......... .......... .......... .......... 39%  103K 10m29s
 29300K .......... .......... .......... .......... .......... 39% 79.5K 10m28s
 29350K .......... .......... .......... .......... .......... 39%  103K 10m27s
 29400K .......... .......... .......... .......... .......... 39% 67.9K 10m26s
 29450K .......... .......... .......... .......... .......... 39% 68.4K 10m26s
 29500K .......... .......... .......... .......... .......... 39% 68.8K 10m25s
 29550K .......... .......... .......... .......... .......... 39% 46.7K 10m26s
 29600K .......... .......... .......... .......... .......... 39% 36.7K 10m27s
 29650K .......... .......... .......... .......... .......... 39% 41.2K 10m27s
 29700K .......... .......... .......... .......... .......... 39% 34.3K 10m28s
 29750K .......... .......... .......... .......... .......... 39% 34.2K 10m30s
 29800K .......... .......... .......... .......... .......... 40% 34.2K 10m31s
 29850K .......... .......... .......... .......... .......... 40% 41.1K 10m31s
 29900K .......... .......... .......... .......... .......... 40% 51.3K 10m31s
 29950K .......... .......... .......... .......... .......... 40% 68.7K 10m31s
 30000K .......... .......... .......... .......... .......... 40% 41.6K 10m31s
 30050K .......... .......... .......... .......... .......... 40% 69.3K 10m30s
 30100K .......... .......... .......... .......... .......... 40% 69.0K 10m30s
 30150K .......... .......... .......... .......... .......... 40%  103K 10m29s
 30200K .......... .......... .......... .......... .......... 40% 69.0K 10m28s
 30250K .......... .......... .......... .......... .......... 40% 96.8K 10m27s
 30300K .......... .......... .......... .......... .......... 40% 68.5K 10m26s
 30350K .......... .......... .......... .......... .......... 40% 53.6K 10m26s
 30400K .......... .......... .......... .......... .......... 40% 51.8K 10m26s
 30450K .......... .......... .......... .......... .......... 40% 94.5K 10m25s
 30500K .......... .......... .......... .......... .......... 40% 69.2K 10m24s
 30550K .......... .......... .......... .......... .......... 41% 73.3K 10m23s
 30600K .......... .......... .......... .......... .......... 41% 68.7K 10m23s
 30650K .......... .......... .......... .......... .......... 41% 69.3K 10m22s
 30700K .......... .......... .......... .......... .......... 41% 52.0K 10m22s
 30750K .......... .......... .......... .......... .......... 41% 51.5K 10m22s
 30800K .......... .......... .......... .......... .......... 41% 29.3K 10m23s
 30850K .......... .......... .......... .......... .......... 41% 51.8K 10m23s
 30900K .......... .......... .......... .......... .......... 41% 51.7K 10m23s
 30950K .......... .......... .......... .......... .......... 41% 41.3K 10m23s
 31000K .......... .......... .......... .......... .......... 41% 68.8K 10m23s
 31050K .......... .......... .......... .......... .......... 41% 41.1K 10m23s
 31100K .......... .......... .......... .......... .......... 41% 34.2K 10m24s
 31150K .......... .......... .......... .......... .......... 41% 34.4K 10m25s
 31200K .......... .......... .......... .......... .......... 41% 41.2K 10m25s
 31250K .......... .......... .......... .......... .......... 41%  104K 10m24s
 31300K .......... .......... .......... .......... .......... 42% 68.6K 10m23s
 31350K .......... .......... .......... .......... .......... 42%  205K 10m22s
 31400K .......... .......... .......... .......... .......... 42%  101K 10m20s
 31450K .......... .......... .......... .......... .......... 42% 51.1K 10m20s
 31500K .......... .......... .......... .......... .......... 42% 28.6K 10m22s
 31550K .......... .......... .......... .......... .......... 42% 17.0K 10m26s
 31600K .......... .......... .......... .......... .......... 42% 25.7K 10m28s
 31650K .......... .......... .......... .......... .......... 42% 49.4K 10m28s
 31700K .......... .......... .......... .......... .......... 42% 51.5K 10m28s
 31750K .......... .......... .......... .......... .......... 42% 35.5K 10m28s
 31800K .......... .......... .......... .......... .......... 42% 39.4K 10m29s
 31850K .......... .......... .......... .......... .......... 42% 42.9K 10m29s
 31900K .......... .......... .......... .......... .......... 42% 51.4K 10m29s
 31950K .......... .......... .......... .......... .......... 42% 51.4K 10m28s
 32000K .......... .......... .......... .......... .......... 42% 47.0K 10m28s
 32050K .......... .......... .......... .......... .......... 43% 67.7K 10m28s
 32100K .......... .......... .......... .......... .......... 43% 57.4K 10m27s
 32150K .......... .......... .......... .......... .......... 43% 46.8K 10m27s
 32200K .......... .......... .......... .......... .......... 43% 36.9K 10m28s
 32250K .......... .......... .......... .......... .......... 43% 34.1K 10m28s
 32300K .......... .......... .......... .......... .......... 43% 32.0K 10m29s
 32350K .......... .......... .......... .......... .......... 43% 31.4K 10m30s
 32400K .......... .......... .......... .......... .......... 43% 29.5K 10m32s
 32450K .......... .......... .......... .......... .......... 43% 51.6K 10m31s
 32500K .......... .......... .......... .......... .......... 43%  103K 10m30s
 32550K .......... .......... .......... .......... .......... 43% 95.1K 10m29s
 32600K .......... .......... .......... .......... .......... 43% 72.6K 10m28s
 32650K .......... .......... .......... .......... .......... 43% 65.2K 10m27s
 32700K .......... .......... .......... .......... .......... 43% 42.9K 10m27s
 32750K .......... .......... .......... .......... .......... 43% 47.6K 10m27s
 32800K .......... .......... .......... .......... .......... 44% 18.7K 10m30s
 32850K .......... .......... .......... .......... .......... 44% 22.7K 10m32s
 32900K .......... .......... .......... .......... .......... 44% 25.7K 10m34s
 32950K .......... .......... .......... .......... .......... 44% 18.7K 10m37s
 33000K .......... .......... .......... .......... .......... 44% 14.9K 10m41s
 33050K .......... .......... .......... .......... .......... 44% 15.8K 10m45s
 33100K .......... .......... .......... .......... .......... 44% 22.8K 10m47s
 33150K .......... .......... .......... .......... .......... 44% 15.8K 10m51s
 33200K .......... .......... .......... .......... .......... 44% 12.8K 10m56s
 33250K .......... .......... .......... .......... .......... 44% 49.2K 10m56s
 33300K .......... .......... .......... .......... .......... 44% 53.4K 10m56s
 33350K .......... .......... .......... .......... .......... 44%  173K 10m54s
 33400K .......... .......... .......... .......... .......... 44% 73.2K 10m53s
 33450K .......... .......... .......... .......... .......... 44% 68.3K 10m52s
 33500K .......... .......... .......... .......... .......... 45%  104K 10m50s
 33550K .......... .......... .......... .......... .......... 45% 51.9K 10m50s
 33600K .......... .......... .......... .......... .......... 45% 34.7K 10m50s
 33650K .......... .......... .......... .......... .......... 45% 34.6K 10m51s
 33700K .......... .......... .......... .......... .......... 45% 51.9K 10m50s
 33750K .......... .......... .......... .......... .......... 45% 51.9K 10m50s
 33800K .......... .......... .......... .......... .......... 45% 51.9K 10m49s
 33850K .......... .......... .......... .......... .......... 45% 51.8K 10m49s
 33900K .......... .......... .......... .......... .......... 45% 51.9K 10m48s
 33950K .......... .......... .......... .......... .......... 45% 51.5K 10m48s
 34000K .......... .......... .......... .......... .......... 45% 34.5K 10m48s
 34050K .......... .......... .......... .......... .......... 45% 66.1K 10m47s
 34100K .......... .......... .......... .......... .......... 45% 51.8K 10m47s
 34150K .......... .......... .......... .......... .......... 45% 53.5K 10m46s
 34200K .......... .......... .......... .......... .......... 45% 65.6K 10m46s
 34250K .......... .......... .......... .......... .......... 46% 53.6K 10m45s
 34300K .......... .......... .......... .......... .......... 46% 65.9K 10m44s
 34350K .......... .......... .......... .......... .......... 46% 53.9K 10m44s
 34400K .......... .......... .......... .......... .......... 46% 41.3K 10m43s
 34450K .......... .......... .......... .......... .......... 46% 89.5K 10m42s
 34500K .......... .......... .......... .......... .......... 46% 51.7K 10m42s
 34550K .......... .......... .......... .......... .......... 46% 68.9K 10m41s
 34600K .......... .......... .......... .......... .......... 46% 51.5K 10m40s
 34650K .......... .......... .......... .......... .......... 46% 68.8K 10m39s
 34700K .......... .......... .......... .......... .......... 46% 56.3K 10m39s
 34750K .......... .......... .......... .......... .......... 46% 64.8K 10m38s
 34800K .......... .......... .......... .......... .......... 46% 52.0K 10m37s
 34850K .......... .......... .......... .......... .......... 46% 65.9K 10m36s
 34900K .......... .......... .......... .......... .......... 46% 52.1K 10m36s
 34950K .......... .......... .......... .......... .......... 46% 53.6K 10m35s
 35000K .......... .......... .......... .......... .......... 47% 41.6K 10m35s
 35050K .......... .......... .......... .......... .......... 47% 41.6K 10m35s
 35100K .......... .......... .......... .......... .......... 47% 40.1K 10m35s
 35150K .......... .......... .......... .......... .......... 47% 30.4K 10m36s
 35200K .......... .......... .......... .......... .......... 47% 28.8K 10m36s
 35250K .......... .......... .......... .......... .......... 47% 51.8K 10m36s
 35300K .......... .......... .......... .......... .......... 47% 34.6K 10m36s
 35350K .......... .......... .......... .......... .......... 47% 34.6K 10m36s
 35400K .......... .......... .......... .......... .......... 47% 26.0K 10m37s
 35450K .......... .......... .......... .......... .......... 47% 23.1K 10m39s
 35500K .......... .......... .......... .......... .......... 47% 23.0K 10m40s
 35550K .......... .......... .......... .......... .......... 47% 23.0K 10m42s
 35600K .......... .......... .......... .......... .......... 47% 29.5K 10m42s
 35650K .......... .......... .......... .......... .......... 47% 69.0K 10m41s
 35700K .......... .......... .......... .......... .......... 47% 49.8K 10m41s
 35750K .......... .......... .......... .......... .......... 48% 42.9K 10m41s
 35800K .......... .......... .......... .......... .......... 48% 41.4K 10m40s
 35850K .......... .......... .......... .......... .......... 48% 34.7K 10m40s
 35900K .......... .......... .......... .......... .......... 48% 29.6K 10m41s
 35950K .......... .......... .......... .......... .......... 48% 15.9K 10m44s
 36000K .......... .......... .......... .......... .......... 48% 17.2K 10m46s
 36050K .......... .......... .......... .......... .......... 48% 22.9K 10m48s
 36100K .......... .......... .......... .......... .......... 48% 41.3K 10m47s
 36150K .......... .......... .......... .......... .......... 48% 41.3K 10m47s
 36200K .......... .......... .......... .......... .......... 48% 51.2K 10m47s
 36250K .......... .......... .......... .......... .......... 48% 34.3K 10m47s
 36300K .......... .......... .......... .......... .......... 48% 51.3K 10m46s
 36350K .......... .......... .......... .......... .......... 48% 41.1K 10m46s
 36400K .......... .......... .......... .......... .......... 48% 29.6K 10m46s
 36450K .......... .......... .......... .......... .......... 48% 34.6K 10m46s
 36500K .......... .......... .......... .......... .......... 49% 51.9K 10m46s
 36550K .......... .......... .......... .......... .......... 49% 51.8K 10m45s
 36600K .......... .......... .......... .......... .......... 49% 68.9K 10m44s
 36650K .......... .......... .......... .......... .......... 49% 41.2K 10m44s
 36700K .......... .......... .......... .......... .......... 49% 51.4K 10m43s
 36750K .......... .......... .......... .......... .......... 49% 51.4K 10m42s
 36800K .......... .......... .......... .......... .......... 49% 23.0K 10m44s
 36850K .......... .......... .......... .......... .......... 49% 20.6K 10m45s
 36900K .......... .......... .......... .......... .......... 49% 29.4K 10m45s
 36950K .......... .......... .......... .......... .......... 49% 22.8K 10m47s
 37000K .......... .......... .......... .......... .......... 49% 29.5K 10m47s
 37050K .......... .......... .......... .......... .......... 49% 41.4K 10m47s
 37100K .......... .......... .......... .......... .......... 49% 51.6K 10m46s
 37150K .......... .......... .......... .......... .......... 49% 34.3K 10m46s
 37200K .......... .......... .......... .......... .......... 49% 34.3K 10m46s
 37250K .......... .......... .......... .......... .......... 50% 49.3K 10m45s
 37300K .......... .......... .......... .......... .......... 50% 42.7K 10m45s
 37350K .......... .......... .......... .......... .......... 50% 51.7K 10m44s
 37400K .......... .......... .......... .......... .......... 50% 51.6K 10m43s
 37450K .......... .......... .......... .......... .......... 50% 51.4K 10m43s
 37500K .......... .......... .......... .......... .......... 50% 94.5K 10m41s
 37550K .......... .......... .......... .......... .......... 50% 51.7K 10m41s
 37600K .......... .......... .......... .......... .......... 50% 35.5K 10m41s
 37650K .......... .......... .......... .......... .......... 50% 51.3K 10m40s
 37700K .......... .......... .......... .......... .......... 50% 51.0K 10m39s
 37750K .......... .......... .......... .......... .......... 50% 48.9K 10m39s
 37800K .......... .......... .......... .......... .......... 50% 68.5K 10m37s
 37850K .......... .......... .......... .......... .......... 50% 41.3K 10m37s
 37900K .......... .......... .......... .......... .......... 50% 68.7K 10m36s
 37950K .......... .......... .......... .......... .......... 50% 41.3K 10m36s
 38000K .......... .......... .......... .......... .......... 51% 17.4K 10m38s
 38050K .......... .......... .......... .......... .......... 51% 14.0K 10m40s
 38100K .......... .......... .......... .......... .......... 51% 22.4K 10m41s
 38150K .......... .......... .......... .......... .......... 51% 30.0K 10m42s
 38200K .......... .......... .......... .......... .......... 51% 33.2K 10m42s
 38250K .......... .......... .......... .......... .......... 51% 29.4K 10m42s
 38300K .......... .......... .......... .......... .......... 51% 41.4K 10m41s
 38350K .......... .......... .......... .......... .......... 51% 41.3K 10m41s
 38400K .......... .......... .......... .......... .......... 51% 49.8K 10m40s
 38450K .......... .......... .......... .......... .......... 51%  103K 10m39s
 38500K .......... .......... .......... .......... .......... 51%  112K 10m37s
 38550K .......... .......... .......... .......... .......... 51% 94.9K 10m36s
 38600K .......... .......... .......... .......... .......... 51%  103K 10m35s
 38650K .......... .......... .......... .......... .......... 51%  103K 10m33s
 38700K .......... .......... .......... .......... .......... 51% 95.0K 10m32s
 38750K .......... .......... .......... .......... .......... 52% 73.4K 10m31s
 38800K .......... .......... .......... .......... .......... 52% 52.1K 10m30s
 38850K .......... .......... .......... .......... .......... 52% 95.6K 10m29s
 38900K .......... .......... .......... .......... .......... 52% 69.4K 10m27s
 38950K .......... .......... .......... .......... .......... 52% 73.4K 10m26s
 39000K .......... .......... .......... .......... .......... 52% 69.7K 10m25s
 39050K .......... .......... .......... .......... .......... 52% 69.3K 10m24s
 39100K .......... .......... .......... .......... .......... 52% 96.1K 10m23s
 39150K .......... .......... .......... .......... .......... 52% 69.2K 10m22s
 39200K .......... .......... .......... .......... .......... 52% 51.9K 10m21s
 39250K .......... .......... .......... .......... .......... 52% 51.9K 10m20s
 39300K .......... .......... .......... .......... .......... 52% 69.3K 10m19s
 39350K .......... .......... .......... .......... .......... 52% 51.8K 10m18s
 39400K .......... .......... .......... .......... .......... 52% 68.5K 10m17s
 39450K .......... .......... .......... .......... .......... 52% 68.8K 10m16s
 39500K .......... .......... .......... .......... .......... 53% 51.7K 10m15s
 39550K .......... .......... .......... .......... .......... 53% 41.4K 10m15s
 39600K .......... .......... .......... .......... .......... 53% 18.8K 10m16s
 39650K .......... .......... .......... .......... .......... 53% 25.9K 10m17s
 39700K .......... .......... .......... .......... .......... 53% 25.9K 10m17s
 39750K .......... .......... .......... .......... .......... 53% 41.6K 10m17s
 39800K .......... .......... .......... .......... .......... 53% 52.0K 10m16s
 39850K .......... .......... .......... .......... .......... 53% 25.4K 10m16s
 39900K .......... .......... .......... .......... .......... 53% 29.7K 10m16s
 39950K .......... .......... .......... .......... .......... 53% 34.8K 10m16s
 40000K .......... .......... .......... .......... .......... 53% 29.7K 10m16s
 40050K .......... .......... .......... .......... .......... 53% 34.7K 10m16s
 40100K .......... .......... .......... .......... .......... 53% 23.1K 10m17s
 40150K .......... .......... .......... .......... .......... 53% 20.7K 10m18s
 40200K .......... .......... .......... .......... .......... 53% 51.2K 10m17s
 40250K .......... .......... .......... .......... .......... 54% 69.0K 10m16s
 40300K .......... .......... .......... .......... .......... 54%  104K 10m14s
 40350K .......... .......... .......... .......... .......... 54%  103K 10m13s
 40400K .......... .......... .......... .......... .......... 54%  104K 10m12s
 40450K .......... .......... .......... .......... .......... 54%  205K 10m10s
 40500K .......... .......... .......... .......... .......... 54%  210K 10m8s
 40550K .......... .......... .......... .......... .......... 54%  204K 10m7s
 40600K .......... .......... .......... .......... .......... 54%  206K 10m5s
 40650K .......... .......... .......... .......... .......... 54%  208K 10m3s
 40700K .......... .......... .......... .......... .......... 54%  103K 10m2s
 40750K .......... .......... .......... .......... .......... 54% 40.7M 10m0s
 40800K .......... .......... .......... .......... .......... 54% 69.2K 9m59s
 40850K .......... .......... .......... .......... .......... 54%  206K 9m57s
 40900K .......... .......... .......... .......... .......... 54%  103K 9m56s
 40950K .......... .......... .......... .......... .......... 54%  206K 9m54s
 41000K .......... .......... .......... .......... .......... 55%  103K 9m53s
 41050K .......... .......... .......... .......... .......... 55%  104K 9m52s
 41100K .......... .......... .......... .......... .......... 55%  207K 9m50s
 41150K .......... .......... .......... .......... .......... 55%  104K 9m49s
 41200K .......... .......... .......... .......... .......... 55%  103K 9m47s
 41250K .......... .......... .......... .......... .......... 55%  179K 9m46s
 41300K .......... .......... .......... .......... .......... 55% 72.8K 9m45s
 41350K .......... .......... .......... .......... .......... 55%  206K 9m43s
 41400K .......... .......... .......... .......... .......... 55%  103K 9m42s
 41450K .......... .......... .......... .......... .......... 55% 95.3K 9m40s
 41500K .......... .......... .......... .......... .......... 55% 53.3K 9m40s
 41550K .......... .......... .......... .......... .......... 55%  102K 9m38s
 41600K .......... .......... .......... .......... .......... 55% 41.2K 9m38s
 41650K .......... .......... .......... .......... .......... 55% 41.1K 9m37s
 41700K .......... .......... .......... .......... .......... 55% 51.9K 9m36s
 41750K .......... .......... .......... .......... .......... 56% 66.0K 9m35s
 41800K .......... .......... .......... .......... .......... 56%  111K 9m34s
 41850K .......... .......... .......... .......... .......... 56%  104K 9m33s
 41900K .......... .......... .......... .......... .......... 56%  103K 9m31s
 41950K .......... .......... .......... .......... .......... 56%  104K 9m30s
 42000K .......... .......... .......... .......... .......... 56% 88.9K 9m29s
 42050K .......... .......... .......... .......... .......... 56% 56.7K 9m28s
 42100K .......... .......... .......... .......... .......... 56%  207K 9m27s
 42150K .......... .......... .......... .......... .......... 56% 96.4K 9m25s
 42200K .......... .......... .......... .......... .......... 56% 95.6K 9m24s
 42250K .......... .......... .......... .......... .......... 56% 77.8K 9m23s
 42300K .......... .......... .......... .......... .......... 56% 95.6K 9m22s
 42350K .......... .......... .......... .......... .......... 56% 54.2K 9m21s
 42400K .......... .......... .......... .......... .......... 56% 34.6K 9m21s
 42450K .......... .......... .......... .......... .......... 57% 51.8K 9m20s
 42500K .......... .......... .......... .......... .......... 57% 51.9K 9m19s
 42550K .......... .......... .......... .......... .......... 57% 33.5K 9m19s
 42600K .......... .......... .......... .......... .......... 57% 29.4K 9m19s
 42650K .......... .......... .......... .......... .......... 57% 54.3K 9m18s
 42700K .......... .......... .......... .......... .......... 57% 63.9K 9m17s
 42750K .......... .......... .......... .......... .......... 57% 66.0K 9m16s
 42800K .......... .......... .......... .......... .......... 57% 36.9K 9m16s
 42850K .......... .......... .......... .......... .......... 57% 25.0K 9m16s
 42900K .......... .......... .......... .......... .......... 57% 18.8K 9m17s
 42950K .......... .......... .......... .......... .......... 57% 16.0K 9m18s
 43000K .......... .......... .......... .......... .......... 57% 28.7K 9m18s
 43050K .......... .......... .......... .......... .......... 57% 22.9K 9m19s
 43100K .......... .......... .......... .......... .......... 57% 20.8K 9m19s
 43150K .......... .......... .......... .......... .......... 57% 22.9K 9m20s
 43200K .......... .......... .......... .......... .......... 58% 17.2K 9m21s
 43250K .......... .......... .......... .......... .......... 58% 25.9K 9m21s
 43300K .......... .......... .......... .......... .......... 58% 29.6K 9m21s
 43350K .......... .......... .......... .......... .......... 58% 34.5K 9m20s
 43400K .......... .......... .......... .......... .......... 58% 34.5K 9m20s
 43450K .......... .......... .......... .......... .......... 58% 51.6K 9m19s
 43500K .......... .......... .......... .......... .......... 58% 68.6K 9m18s
 43550K .......... .......... .......... .......... .......... 58%  104K 9m17s
 43600K .......... .......... .......... .......... .......... 58% 69.2K 9m16s
 43650K .......... .......... .......... .......... .......... 58%  104K 9m15s
 43700K .......... .......... .......... .......... .......... 58% 65.7K 9m14s
 43750K .......... .......... .......... .......... .......... 58% 66.0K 9m12s
 43800K .......... .......... .......... .......... .......... 58% 55.6K 9m12s
 43850K .......... .......... .......... .......... .......... 58% 69.0K 9m11s
 43900K .......... .......... .......... .......... .......... 58% 68.9K 9m9s
 43950K .......... .......... .......... .......... .......... 59% 63.5K 9m8s
 44000K .......... .......... .......... .......... .......... 59% 42.4K 9m8s
 44050K .......... .......... .......... .......... .......... 59% 53.7K 9m7s
 44100K .......... .......... .......... .......... .......... 59% 68.6K 9m6s
 44150K .......... .......... .......... .......... .......... 59% 49.8K 9m5s
 44200K .......... .......... .......... .......... .......... 59% 42.6K 9m4s
 44250K .......... .......... .......... .......... .......... 59% 51.2K 9m4s
 44300K .......... .......... .......... .......... .......... 59% 61.6K 9m3s
 44350K .......... .......... .......... .......... .......... 59% 29.4K 9m2s
 44400K .......... .......... .......... .......... .......... 59% 44.3K 9m2s
 44450K .......... .......... .......... .......... .......... 59% 47.4K 9m1s
 44500K .......... .......... .......... .......... .......... 59% 44.2K 9m0s
 44550K .......... .......... .......... .......... .......... 59% 68.8K 8m59s
 44600K .......... .......... .......... .......... .......... 59% 82.4K 8m58s
 44650K .......... .......... .......... .......... .......... 59%  113K 8m57s
 44700K .......... .......... .......... .......... .......... 60% 96.0K 8m56s
 44750K .......... .......... .......... .......... .......... 60%  138K 8m54s
 44800K .......... .......... .......... .......... .......... 60% 82.0K 8m53s
 44850K .......... .......... .......... .......... .......... 60%  137K 8m52s
 44900K .......... .......... .......... .......... .......... 60%  136K 8m50s
 44950K .......... .......... .......... .......... .......... 60% 82.4K 8m49s
 45000K .......... .......... .......... .......... .......... 60%  203K 8m48s
 45050K .......... .......... .......... .......... .......... 60%  103K 8m46s
 45100K .......... .......... .......... .......... .......... 60% 65.2K 8m45s
 45150K .......... .......... .......... .......... .......... 60% 51.6K 8m45s
 45200K .......... .......... .......... .......... .......... 60% 51.5K 8m44s
 45250K .......... .......... .......... .......... .......... 60% 59.2K 8m43s
 45300K .......... .......... .......... .......... .......... 60% 58.4K 8m42s
 45350K .......... .......... .......... .......... .......... 60% 37.7K 8m41s
 45400K .......... .......... .......... .......... .......... 60% 67.5K 8m40s
 45450K .......... .......... .......... .......... .......... 61% 29.7K 8m40s
 45500K .......... .......... .......... .......... .......... 61% 34.5K 8m40s
 45550K .......... .......... .......... .......... .......... 61% 25.9K 8m40s
 45600K .......... .......... .......... .......... .......... 61% 16.1K 8m41s
 45650K .......... .......... .......... .......... .......... 61% 34.5K 8m40s
 45700K .......... .......... .......... .......... .......... 61% 34.7K 8m40s
 45750K .......... .......... .......... .......... .......... 61% 69.1K 8m39s
 45800K .......... .......... .......... .......... .......... 61% 68.9K 8m38s
 45850K .......... .......... .......... .......... .......... 61% 52.1K 8m37s
 45900K .......... .......... .......... .......... .......... 61% 42.9K 8m36s
 45950K .......... .......... .......... .......... .......... 61% 51.7K 8m35s
 46000K .......... .......... .......... .......... .......... 61% 29.3K 8m35s
 46050K .......... .......... .......... .......... .......... 61% 65.4K 8m34s
 46100K .......... .......... .......... .......... .......... 61% 69.2K 8m33s
 46150K .......... .......... .......... .......... .......... 61% 52.2K 8m32s
 46200K .......... .......... .......... .......... .......... 62% 68.6K 8m31s
 46250K .......... .......... .......... .......... .......... 62% 52.1K 8m30s
 46300K .......... .......... .......... .......... .......... 62% 68.4K 8m29s
 46350K .......... .......... .......... .......... .......... 62% 69.4K 8m28s
 46400K .......... .......... .......... .......... .......... 62% 65.2K 8m27s
 46450K .......... .......... .......... .......... .......... 62% 96.4K 8m26s
 46500K .......... .......... .......... .......... .......... 62% 68.7K 8m25s
 46550K .......... .......... .......... .......... .......... 62% 51.6K 8m24s
 46600K .......... .......... .......... .......... .......... 62% 41.3K 8m23s
 46650K .......... .......... .......... .......... .......... 62% 29.5K 8m23s
 46700K .......... .......... .......... .......... .......... 62% 36.7K 8m23s
 46750K .......... .......... .......... .......... .......... 62% 23.0K 8m23s
 46800K .......... .......... .......... .......... .......... 62% 18.3K 8m23s
 46850K .......... .......... .......... .......... .......... 62% 29.6K 8m23s
 46900K .......... .......... .......... .......... .......... 62% 34.6K 8m23s
 46950K .......... .......... .......... .......... .......... 63% 34.6K 8m22s
 47000K .......... .......... .......... .......... .......... 63% 34.5K 8m22s
 47050K .......... .......... .......... .......... .......... 63% 51.8K 8m21s
 47100K .......... .......... .......... .......... .......... 63% 51.7K 8m20s
 47150K .......... .......... .......... .......... .......... 63% 41.5K 8m19s
 47200K .......... .......... .......... .......... .......... 63% 41.8K 8m18s
 47250K .......... .......... .......... .......... .......... 63% 41.5K 8m18s
 47300K .......... .......... .......... .......... .......... 63% 65.0K 8m17s
 47350K .......... .......... .......... .......... .......... 63% 51.9K 8m16s
 47400K .......... .......... .......... .......... .......... 63% 41.6K 8m15s
 47450K .......... .......... .......... .......... .......... 63% 65.7K 8m14s
 47500K .......... .......... .......... .......... .......... 63% 41.6K 8m13s
 47550K .......... .......... .......... .......... .......... 63% 31.0K 8m13s
 47600K .......... .......... .......... .......... .......... 63% 29.6K 8m13s
 47650K .......... .......... .......... .......... .......... 63% 69.3K 8m12s
 47700K .......... .......... .......... .......... .......... 64% 51.8K 8m11s
 47750K .......... .......... .......... .......... .......... 64% 69.2K 8m10s
 47800K .......... .......... .......... .......... .......... 64% 41.4K 8m9s
 47850K .......... .......... .......... .......... .......... 64% 29.6K 8m9s
 47900K .......... .......... .......... .......... .......... 64% 34.7K 8m8s
 47950K .......... .......... .......... .......... .......... 64% 40.4K 8m7s
 48000K .......... .......... .......... .......... .......... 64% 35.2K 8m7s
 48050K .......... .......... .......... .......... .......... 64% 49.8K 8m6s
 48100K .......... .......... .......... .......... .......... 64% 51.3K 8m5s
 48150K .......... .......... .......... .......... .......... 64% 68.8K 8m4s
 48200K .......... .......... .......... .......... .......... 64% 68.7K 8m3s
 48250K .......... .......... .......... .......... .......... 64%  104K 8m2s
 48300K .......... .......... .......... .......... .......... 64% 72.7K 8m1s
 48350K .......... .......... .......... .......... .......... 64% 68.9K 8m0s
 48400K .......... .......... .......... .......... .......... 64% 41.5K 7m59s
 48450K .......... .......... .......... .......... .......... 65% 66.4K 7m58s
 48500K .......... .......... .......... .......... .......... 65% 41.3K 7m57s
 48550K .......... .......... .......... .......... .......... 65% 51.7K 7m56s
 48600K .......... .......... .......... .......... .......... 65% 51.8K 7m55s
 48650K .......... .......... .......... .......... .......... 65% 69.1K 7m54s
 48700K .......... .......... .......... .......... .......... 65%  103K 7m53s
 48750K .......... .......... .......... .......... .......... 65% 41.3K 7m52s
 48800K .......... .......... .......... .......... .......... 65% 69.0K 7m51s
 48850K .......... .......... .......... .......... .......... 65% 51.8K 7m51s
 48900K .......... .......... .......... .......... .......... 65% 41.5K 7m50s
 48950K .......... .......... .......... .......... .......... 65% 34.6K 7m49s
 49000K .......... .......... .......... .......... .......... 65% 51.9K 7m48s
 49050K .......... .......... .......... .......... .......... 65% 69.0K 7m47s
 49100K .......... .......... .......... .......... .......... 65%  103K 7m46s
 49150K .......... .......... .......... .......... .......... 65%  150K 7m45s
 49200K .......... .......... .......... .......... .......... 66% 78.3K 7m44s
 49250K .......... .......... .......... .......... .......... 66%  205K 7m42s
 49300K .......... .......... .......... .......... .......... 66%  136K 7m41s
 49350K .......... .......... .......... .......... .......... 66%  139K 7m40s
 49400K .......... .......... .......... .......... .......... 66%  104K 7m39s
 49450K .......... .......... .......... .......... .......... 66% 69.1K 7m38s
 49500K .......... .......... .......... .......... .......... 66% 68.8K 7m36s
 49550K .......... .......... .......... .......... .......... 66% 65.4K 7m35s
 49600K .......... .......... .......... .......... .......... 66% 41.1K 7m35s
 49650K .......... .......... .......... .......... .......... 66% 69.1K 7m34s
 49700K .......... .......... .......... .......... .......... 66% 34.5K 7m33s
 49750K .......... .......... .......... .......... .......... 66% 41.4K 7m32s
 49800K .......... .......... .......... .......... .......... 66% 42.5K 7m32s
 49850K .......... .......... .......... .......... .......... 66% 28.1K 7m31s
 49900K .......... .......... .......... .......... .......... 66% 31.0K 7m31s
 49950K .......... .......... .......... .......... .......... 67% 25.8K 7m31s
 50000K .......... .......... .......... .......... .......... 67% 20.6K 7m31s
 50050K .......... .......... .......... .......... .......... 67% 18.8K 7m31s
 50100K .......... .......... .......... .......... .......... 67% 29.5K 7m30s
 50150K .......... .......... .......... .......... .......... 67% 65.4K 7m29s
 50200K .......... .......... .......... .......... .......... 67% 42.7K 7m29s
 50250K .......... .......... .......... .......... .......... 67% 41.2K 7m28s
 50300K .......... .......... .......... .......... .......... 67% 41.3K 7m27s
 50350K .......... .......... .......... .......... .......... 67% 49.0K 7m26s
 50400K .......... .......... .......... .......... .......... 67% 30.2K 7m26s
 50450K .......... .......... .......... .......... .......... 67% 29.3K 7m25s
 50500K .......... .......... .......... .......... .......... 67% 26.0K 7m25s
 50550K .......... .......... .......... .......... .......... 67% 29.5K 7m25s
 50600K .......... .......... .......... .......... .......... 67% 25.8K 7m24s
 50650K .......... .......... .......... .......... .......... 68% 29.6K 7m24s
 50700K .......... .......... .......... .......... .......... 68% 69.1K 7m23s
 50750K .......... .......... .......... .......... .......... 68% 68.9K 7m22s
 50800K .......... .......... .......... .......... .......... 68%  104K 7m21s
 50850K .......... .......... .......... .......... .......... 68% 68.3K 7m20s
 50900K .......... .......... .......... .......... .......... 68%  104K 7m18s
 50950K .......... .......... .......... .......... .......... 68%  103K 7m17s
 51000K .......... .......... .......... .......... .......... 68%  104K 7m16s
 51050K .......... .......... .......... .......... .......... 68%  103K 7m15s
 51100K .......... .......... .......... .......... .......... 68%  206K 7m13s
 51150K .......... .......... .......... .......... .......... 68%  103K 7m12s
 51200K .......... .......... .......... .......... .......... 68% 68.8K 7m11s
 51250K .......... .......... .......... .......... .......... 68%  103K 7m10s
 51300K .......... .......... .......... .......... .......... 68% 41.2K 7m9s
 51350K .......... .......... .......... .......... .......... 68% 51.6K 7m8s
 51400K .......... .......... .......... .......... .......... 69% 41.1K 7m8s
 51450K .......... .......... .......... .......... .......... 69% 17.4K 7m8s
 51500K .......... .......... .......... .......... .......... 69% 16.8K 7m8s
 51550K .......... .......... .......... .......... .......... 69% 22.7K 7m8s
 51600K .......... .......... .......... .......... .......... 69% 17.2K 7m8s
 51650K .......... .......... .......... .......... .......... 69% 9.94K 7m10s
 51700K .......... .......... .......... .......... .......... 69% 12.2K 7m10s
 51750K .......... .......... .......... .......... .......... 69% 14.8K 7m11s
 51800K .......... .......... .......... .......... .......... 69% 34.6K 7m10s
 51850K .......... .......... .......... .......... .......... 69% 34.6K 7m9s
 51900K .......... .......... .......... .......... .......... 69% 29.5K 7m9s
 51950K .......... .......... .......... .......... .......... 69% 21.0K 7m9s
 52000K .......... .......... .......... .......... .......... 69% 16.0K 7m9s
 52050K .......... .......... .......... .......... .......... 69% 29.6K 7m9s
 52100K .......... .......... .......... .......... .......... 69% 41.4K 7m8s
 52150K .......... .......... .......... .......... .......... 70% 52.0K 7m7s
 52200K .......... .......... .......... .......... .......... 70% 41.3K 7m6s
 52250K .......... .......... .......... .......... .......... 70% 69.1K 7m5s
 52300K .......... .......... .......... .......... .......... 70% 68.7K 7m4s
 52350K .......... .......... .......... .......... .......... 70%  103K 7m3s
 52400K .......... .......... .......... .......... .......... 70%  103K 7m1s
 52450K .......... .......... .......... .......... .......... 70%  103K 7m0s
 52500K .......... .......... .......... .......... .......... 70%  104K 6m59s
 52550K .......... .......... .......... .......... .......... 70%  104K 6m58s
 52600K .......... .......... .......... .......... .......... 70% 69.0K 6m57s
 52650K .......... .......... .......... .......... .......... 70% 69.1K 6m56s
 52700K .......... .......... .......... .......... .......... 70% 69.4K 6m55s
 52750K .......... .......... .......... .......... .......... 70% 51.9K 6m54s
 52800K .......... .......... .......... .......... .......... 70% 41.6K 6m53s
 52850K .......... .......... .......... .......... .......... 70% 51.4K 6m52s
 52900K .......... .......... .......... .......... .......... 71% 51.4K 6m51s
 52950K .......... .......... .......... .......... .......... 71% 23.3K 6m51s
 53000K .......... .......... .......... .......... .......... 71% 22.5K 6m50s
 53050K .......... .......... .......... .......... .......... 71% 25.9K 6m50s
 53100K .......... .......... .......... .......... .......... 71% 51.7K 6m49s
 53150K .......... .......... .......... .......... .......... 71% 96.1K 6m48s
 53200K .......... .......... .......... .......... .......... 71% 68.6K 6m47s
 53250K .......... .......... .......... .......... .......... 71% 73.2K 6m46s
 53300K .......... .......... .......... .......... .......... 71% 69.2K 6m45s
 53350K .......... .......... .......... .......... .......... 71% 68.8K 6m43s
 53400K .......... .......... .......... .......... .......... 71% 68.2K 6m42s
 53450K .......... .......... .......... .......... .......... 71% 69.1K 6m41s
 53500K .......... .......... .......... .......... .......... 71%  104K 6m40s
 53550K .......... .......... .......... .......... .......... 71% 69.3K 6m39s
 53600K .......... .......... .......... .......... .......... 71% 69.2K 6m38s
 53650K .......... .......... .......... .......... .......... 72% 68.9K 6m37s
 53700K .......... .......... .......... .......... .......... 72% 68.6K 6m36s
 53750K .......... .......... .......... .......... .......... 72% 41.0K 6m35s
 53800K .......... .......... .......... .......... .......... 72% 51.2K 6m34s
 53850K .......... .......... .......... .......... .......... 72% 51.6K 6m33s
 53900K .......... .......... .......... .......... .......... 72% 40.8K 6m32s
 53950K .......... .......... .......... .......... .......... 72% 51.3K 6m31s
 54000K .......... .......... .......... .......... .......... 72% 34.4K 6m31s
 54050K .......... .......... .......... .......... .......... 72% 51.7K 6m30s
 54100K .......... .......... .......... .......... .......... 72% 51.6K 6m29s
 54150K .......... .......... .......... .......... .......... 72% 50.8K 6m28s
 54200K .......... .......... .......... .......... .......... 72% 51.2K 6m27s
 54250K .......... .......... .......... .......... .......... 72% 67.5K 6m26s
 54300K .......... .......... .......... .......... .......... 72% 64.8K 6m25s
 54350K .......... .......... .......... .......... .......... 72% 50.1K 6m24s
 54400K .......... .......... .......... .......... .......... 73% 35.5K 6m23s
 54450K .......... .......... .......... .......... .......... 73% 39.2K 6m22s
 54500K .......... .......... .......... .......... .......... 73% 41.9K 6m22s
 54550K .......... .......... .......... .......... .......... 73% 26.2K 6m21s
 54600K .......... .......... .......... .......... .......... 73% 22.8K 6m21s
 54650K .......... .......... .......... .......... .......... 73% 25.6K 6m20s
 54700K .......... .......... .......... .......... .......... 73% 34.3K 6m19s
 54750K .......... .......... .......... .......... .......... 73% 29.3K 6m19s
 54800K .......... .......... .......... .......... .......... 73% 18.6K 6m19s
 54850K .......... .......... .......... .......... .......... 73% 20.6K 6m18s
 54900K .......... .......... .......... .......... .......... 73% 23.1K 6m18s
 54950K .......... .......... .......... .......... .......... 73% 41.4K 6m17s
 55000K .......... .......... .......... .......... .......... 73% 51.6K 6m16s
 55050K .......... .......... .......... .......... .......... 73% 69.2K 6m15s
 55100K .......... .......... .......... .......... .......... 73% 69.1K 6m14s
 55150K .......... .......... .......... .......... .......... 74% 68.7K 6m13s
 55200K .......... .......... .......... .......... .......... 74% 41.4K 6m12s
 55250K .......... .......... .......... .......... .......... 74% 51.3K 6m11s
 55300K .......... .......... .......... .......... .......... 74% 65.9K 6m10s
 55350K .......... .......... .......... .......... .......... 74% 53.1K 6m9s
 55400K .......... .......... .......... .......... .......... 74% 65.8K 6m8s
 55450K .......... .......... .......... .......... .......... 74% 30.0K 6m7s
 55500K .......... .......... .......... .......... .......... 74% 34.5K 6m7s
 55550K .......... .......... .......... .......... .......... 74% 51.6K 6m6s
 55600K .......... .......... .......... .......... .......... 74% 34.5K 6m5s
 55650K .......... .......... .......... .......... .......... 74% 95.8K 6m4s
 55700K .......... .......... .......... .......... .......... 74% 35.1K 6m3s
 55750K .......... .......... .......... .......... .......... 74% 34.3K 6m2s
 55800K .......... .......... .......... .......... .......... 74% 34.4K 6m1s
 55850K .......... .......... .......... .......... .......... 74% 51.5K 6m0s
 55900K .......... .......... .......... .......... .......... 75% 41.4K 6m0s
 55950K .......... .......... .......... .......... .......... 75% 51.7K 5m59s
 56000K .......... .......... .......... .......... .......... 75% 51.2K 5m58s
 56050K .......... .......... .......... .......... .......... 75% 49.6K 5m57s
 56100K .......... .......... .......... .......... .......... 75% 34.3K 5m56s
 56150K .......... .......... .......... .......... .......... 75% 30.1K 5m55s
 56200K .......... .......... .......... .......... .......... 75% 34.3K 5m55s
 56250K .......... .......... .......... .......... .......... 75% 41.2K 5m54s
 56300K .......... .......... .......... .......... .......... 75% 34.3K 5m53s
 56350K .......... .......... .......... .......... .......... 75% 34.1K 5m52s
 56400K .......... .......... .......... .......... .......... 75% 29.4K 5m51s
 56450K .......... .......... .......... .......... .......... 75% 29.6K 5m51s
 56500K .......... .......... .......... .......... .......... 75% 34.6K 5m50s
 56550K .......... .......... .......... .......... .......... 75% 41.3K 5m49s
 56600K .......... .......... .......... .......... .......... 75% 41.1K 5m48s
 56650K .......... .......... .......... .......... .......... 76% 68.4K 5m47s
 56700K .......... .......... .......... .......... .......... 76% 68.7K 5m46s
 56750K .......... .......... .......... .......... .......... 76% 68.7K 5m45s
 56800K .......... .......... .......... .......... .......... 76% 68.4K 5m44s
 56850K .......... .......... .......... .......... .......... 76%  103K 5m43s
 56900K .......... .......... .......... .......... .......... 76% 72.7K 5m42s
 56950K .......... .......... .......... .......... .......... 76% 95.8K 5m41s
 57000K .......... .......... .......... .......... .......... 76%  102K 5m39s
 57050K .......... .......... .......... .......... .......... 76% 68.5K 5m38s
 57100K .......... .......... .......... .......... .......... 76%  103K 5m37s
 57150K .......... .......... .......... .......... .......... 76%  103K 5m36s
 57200K .......... .......... .......... .......... .......... 76% 52.6K 5m35s
 57250K .......... .......... .......... .......... .......... 76% 74.1K 5m34s
 57300K .......... .......... .......... .......... .......... 76% 55.8K 5m33s
 57350K .......... .......... .......... .......... .......... 76% 74.2K 5m32s
 57400K .......... .......... .......... .......... .......... 77% 56.1K 5m31s
 57450K .......... .......... .......... .......... .......... 77% 56.0K 5m30s
 57500K .......... .......... .......... .......... .......... 77% 56.1K 5m29s
 57550K .......... .......... .......... .......... .......... 77% 44.9K 5m28s
 57600K .......... .......... .......... .......... .......... 77% 20.5K 5m28s
 57650K .......... .......... .......... .......... .......... 77% 25.1K 5m27s
 57700K .......... .......... .......... .......... .......... 77% 25.1K 5m26s
 57750K .......... .......... .......... .......... .......... 77% 20.5K 5m26s
 57800K .......... .......... .......... .......... .......... 77% 32.2K 5m25s
 57850K .......... .......... .......... .......... .......... 77% 56.5K 5m24s
 57900K .......... .......... .......... .......... .......... 77% 71.3K 5m23s
 57950K .......... .......... .......... .......... .......... 77% 46.6K 5m22s
 58000K .......... .......... .......... .......... .......... 77% 25.2K 5m22s
 58050K .......... .......... .......... .......... .......... 77% 20.2K 5m21s
 58100K .......... .......... .......... .......... .......... 77% 22.6K 5m21s
 58150K .......... .......... .......... .......... .......... 78% 22.4K 5m20s
 58200K .......... .......... .......... .......... .......... 78% 31.1K 5m19s
 58250K .......... .......... .......... .......... .......... 78% 46.1K 5m18s
 58300K .......... .......... .......... .......... .......... 78% 71.2K 5m17s
 58350K .......... .......... .......... .......... .......... 78% 37.3K 5m16s
 58400K .......... .......... .......... .......... .......... 78% 32.0K 5m16s
 58450K .......... .......... .......... .......... .......... 78% 44.4K 5m15s
 58500K .......... .......... .......... .......... .......... 78% 53.5K 5m14s
 58550K .......... .......... .......... .......... .......... 78% 46.1K 5m13s
 58600K .......... .......... .......... .......... .......... 78% 44.5K 5m12s
 58650K .......... .......... .......... .......... .......... 78% 55.9K 5m11s
 58700K .......... .......... .......... .......... .......... 78% 53.6K 5m10s
 58750K .......... .......... .......... .......... .......... 78% 46.1K 5m9s
 58800K .......... .......... .......... .......... .......... 78% 32.1K 5m8s
 58850K .......... .......... .......... .......... .......... 79% 45.2K 5m7s
 58900K .......... .......... .......... .......... .......... 79% 75.3K 5m6s
 58950K .......... .......... .......... .......... .......... 79% 75.2K 5m5s
 59000K .......... .......... .......... .......... .......... 79% 75.1K 5m4s
 59050K .......... .......... .......... .......... .......... 79%  225K 5m3s
 59100K .......... .......... .......... .......... .......... 79%  113K 5m2s
 59150K .......... .......... .......... .......... .......... 79% 75.2K 5m0s
 59200K .......... .......... .......... .......... .......... 79%  113K 4m59s
 59250K .......... .......... .......... .......... .......... 79% 74.9K 4m58s
 59300K .......... .......... .......... .......... .......... 79% 68.8K 4m57s
 59350K .......... .......... .......... .......... .......... 79%  105K 4m56s
 59400K .......... .......... .......... .......... .......... 79% 86.4K 4m55s
 59450K .......... .......... .......... .......... .......... 79% 75.3K 4m54s
 59500K .......... .......... .......... .......... .......... 79% 75.0K 4m53s
 59550K .......... .......... .......... .......... .......... 79% 65.9K 4m52s
 59600K .......... .......... .......... .......... .......... 80% 62.4K 4m51s
 59650K .......... .......... .......... .......... .......... 80% 75.1K 4m50s
 59700K .......... .......... .......... .......... .......... 80%  112K 4m49s
 59750K .......... .......... .......... .......... .......... 80% 75.0K 4m47s
 59800K .......... .......... .......... .......... .......... 80%  104K 4m46s
 59850K .......... .......... .......... .......... .......... 80% 80.2K 4m45s
 59900K .......... .......... .......... .......... .......... 80% 82.8K 4m44s
 59950K .......... .......... .......... .......... .......... 80% 91.2K 4m43s
 60000K .......... .......... .......... .......... .......... 80% 46.4K 4m42s
 60050K .......... .......... .......... .......... .......... 80% 57.9K 4m41s
 60100K .......... .......... .......... .......... .......... 80% 53.2K 4m40s
 60150K .......... .......... .......... .......... .......... 80% 40.4K 4m39s
 60200K .......... .......... .......... .......... .......... 80% 74.3K 4m38s
 60250K .......... .......... .......... .......... .......... 80% 56.1K 4m37s
 60300K .......... .......... .......... .......... .......... 80% 44.7K 4m36s
 60350K .......... .......... .......... .......... .......... 81% 56.1K 4m35s
 60400K .......... .......... .......... .......... .......... 81% 31.6K 4m34s
 60450K .......... .......... .......... .......... .......... 81% 22.5K 4m34s
 60500K .......... .......... .......... .......... .......... 81% 18.6K 4m33s
 60550K .......... .......... .......... .......... .......... 81% 25.9K 4m33s
 60600K .......... .......... .......... .......... .......... 81% 23.0K 4m32s
 60650K .......... .......... .......... .......... .......... 81% 29.5K 4m31s
 60700K .......... .......... .......... .......... .......... 81% 29.6K 4m30s
 60750K .......... .......... .......... .......... .......... 81% 41.5K 4m30s
 60800K .......... .......... .......... .......... .......... 81% 41.5K 4m29s
 60850K .......... .......... .......... .......... .......... 81% 41.4K 4m28s
 60900K .......... .......... .......... .......... .......... 81% 50.6K 4m27s
 60950K .......... .......... .......... .......... .......... 81% 34.9K 4m26s
 61000K .......... .......... .......... .......... .......... 81% 51.6K 4m25s
 61050K .......... .......... .......... .......... .......... 81% 40.8K 4m24s
 61100K .......... .......... .......... .......... .......... 82% 51.9K 4m23s
 61150K .......... .......... .......... .......... .......... 82% 34.8K 4m22s
 61200K .......... .......... .......... .......... .......... 82% 20.7K 4m22s
 61250K .......... .......... .......... .......... .......... 82% 29.6K 4m21s
 61300K .......... .......... .......... .......... .......... 82% 26.4K 4m20s
 61350K .......... .......... .......... .......... .......... 82% 29.5K 4m19s
 61400K .......... .......... .......... .......... .......... 82% 25.7K 4m19s
 61450K .......... .......... .......... .......... .......... 82% 34.3K 4m18s
 61500K .......... .......... .......... .......... .......... 82% 41.1K 4m17s
 61550K .......... .......... .......... .......... .......... 82% 51.3K 4m16s
 61600K .......... .......... .......... .......... .......... 82% 41.3K 4m15s
 61650K .......... .......... .......... .......... .......... 82% 68.3K 4m14s
 61700K .......... .......... .......... .......... .......... 82% 51.1K 4m13s
 61750K .......... .......... .......... .......... .......... 82% 41.1K 4m12s
 61800K .......... .......... .......... .......... .......... 82% 51.4K 4m11s
 61850K .......... .......... .......... .......... .......... 83% 41.2K 4m10s
 61900K .......... .......... .......... .......... .......... 83% 34.3K 4m9s
 61950K .......... .......... .......... .......... .......... 83% 29.1K 4m8s
 62000K .......... .......... .......... .......... .......... 83% 20.6K 4m8s
 62050K .......... .......... .......... .......... .......... 83% 25.6K 4m7s
 62100K .......... .......... .......... .......... .......... 83% 11.6K 4m7s
 62150K .......... .......... .......... .......... .......... 83% 12.5K 4m6s
 62200K .......... .......... .......... .......... .......... 83% 26.0K 4m6s
 62250K .......... .......... .......... .......... .......... 83% 40.7K 4m5s
 62300K .......... .......... .......... .......... .......... 83% 40.9K 4m4s
 62350K .......... .......... .......... .......... .......... 83% 43.4K 4m3s
 62400K .......... .......... .......... .......... .......... 83% 34.7K 4m2s
 62450K .......... .......... .......... .......... .......... 83% 33.5K 4m1s
 62500K .......... .......... .......... .......... .......... 83% 33.6K 4m0s
 62550K .......... .......... .......... .......... .......... 83% 29.7K 3m59s
 62600K .......... .......... .......... .......... .......... 84% 25.9K 3m59s
 62650K .......... .......... .......... .......... .......... 84% 41.6K 3m58s
 62700K .......... .......... .......... .......... .......... 84%  104K 3m56s
 62750K .......... .......... .......... .......... .......... 84% 68.5K 3m55s
 62800K .......... .......... .......... .......... .......... 84%  103K 3m54s
 62850K .......... .......... .......... .......... .......... 84%  103K 3m53s
 62900K .......... .......... .......... .......... .......... 84% 69.0K 3m52s
 62950K .......... .......... .......... .......... .......... 84%  104K 3m51s
 63000K .......... .......... .......... .......... .......... 84% 51.9K 3m50s
 63050K .......... .......... .......... .......... .......... 84% 69.2K 3m49s
 63100K .......... .......... .......... .......... .......... 84% 41.4K 3m48s
 63150K .......... .......... .......... .......... .......... 84% 69.1K 3m47s
 63200K .......... .......... .......... .......... .......... 84% 41.3K 3m46s
 63250K .......... .......... .......... .......... .......... 84% 43.0K 3m45s
 63300K .......... .......... .......... .......... .......... 84% 51.9K 3m44s
 63350K .......... .......... .......... .......... .......... 85% 49.9K 3m43s
 63400K .......... .......... .......... .......... .......... 85% 52.1K 3m42s
 63450K .......... .......... .......... .......... .......... 85% 42.8K 3m41s
 63500K .......... .......... .......... .......... .......... 85% 41.4K 3m40s
 63550K .......... .......... .......... .......... .......... 85% 34.4K 3m39s
 63600K .......... .......... .......... .......... .......... 85% 25.9K 3m38s
 63650K .......... .......... .......... .......... .......... 85% 49.8K 3m37s
 63700K .......... .......... .......... .......... .......... 85% 41.4K 3m36s
 63750K .......... .......... .......... .......... .......... 85% 42.7K 3m35s
 63800K .......... .......... .......... .......... .......... 85% 48.0K 3m34s
 63850K .......... .......... .......... .......... .......... 85% 44.2K 3m33s
 63900K .......... .......... .......... .......... .......... 85% 62.5K 3m32s
 63950K .......... .......... .......... .......... .......... 85% 41.5K 3m31s
 64000K .......... .......... .......... .......... .......... 85% 41.5K 3m30s
 64050K .......... .......... .......... .......... .......... 85% 52.0K 3m29s
 64100K .......... .......... .......... .......... .......... 86% 52.0K 3m28s
 64150K .......... .......... .......... .......... .......... 86% 69.4K 3m27s
 64200K .......... .......... .......... .......... .......... 86% 41.3K 3m26s
 64250K .......... .......... .......... .......... .......... 86% 51.7K 3m25s
 64300K .......... .......... .......... .......... .......... 86% 68.5K 3m24s
 64350K .......... .......... .......... .......... .......... 86% 51.5K 3m23s
 64400K .......... .......... .......... .......... .......... 86% 41.3K 3m22s
 64450K .......... .......... .......... .......... .......... 86% 68.8K 3m21s
 64500K .......... .......... .......... .......... .......... 86%  104K 3m20s
 64550K .......... .......... .......... .......... .......... 86% 52.0K 3m19s
 64600K .......... .......... .......... .......... .......... 86% 69.2K 3m18s
 64650K .......... .......... .......... .......... .......... 86% 51.5K 3m17s
 64700K .......... .......... .......... .......... .......... 86% 52.1K 3m16s
 64750K .......... .......... .......... .......... .......... 86% 68.9K 3m15s
 64800K .......... .......... .......... .......... .......... 86% 41.6K 3m14s
 64850K .......... .......... .......... .......... .......... 87% 51.9K 3m13s
 64900K .......... .......... .......... .......... .......... 87% 51.8K 3m12s
 64950K .......... .......... .......... .......... .......... 87% 51.8K 3m11s
 65000K .......... .......... .......... .......... .......... 87% 51.8K 3m10s
 65050K .......... .......... .......... .......... .......... 87% 51.8K 3m9s
 65100K .......... .......... .......... .......... .......... 87% 29.9K 3m8s
 65150K .......... .......... .......... .......... .......... 87% 41.7K 3m7s
 65200K .......... .......... .......... .......... .......... 87% 18.9K 3m7s
 65250K .......... .......... .......... .......... .......... 87% 20.7K 3m6s
 65300K .......... .......... .......... .......... .......... 87% 29.6K 3m5s
 65350K .......... .......... .......... .......... .......... 87% 34.5K 3m4s
 65400K .......... .......... .......... .......... .......... 87% 34.3K 3m3s
 65450K .......... .......... .......... .......... .......... 87% 34.2K 3m2s
 65500K .......... .......... .......... .......... .......... 87% 49.4K 3m1s
 65550K .......... .......... .......... .......... .......... 87% 35.1K 3m0s
 65600K .......... .......... .......... .......... .......... 88% 20.6K 2m59s
 65650K .......... .......... .......... .......... .......... 88% 20.6K 2m59s
 65700K .......... .......... .......... .......... .......... 88% 22.7K 2m58s
 65750K .......... .......... .......... .......... .......... 88% 15.8K 2m57s
 65800K .......... .......... .......... .......... .......... 88% 13.0K 2m57s
 65850K .......... .......... .......... .......... .......... 88% 34.4K 2m56s
 65900K .......... .......... .......... .......... .......... 88% 51.5K 2m55s
 65950K .......... .......... .......... .......... .......... 88% 68.4K 2m54s
 66000K .......... .......... .......... .......... .......... 88% 68.3K 2m53s
 66050K .......... .......... .......... .......... .......... 88% 68.8K 2m51s
 66100K .......... .......... .......... .......... .......... 88% 51.4K 2m50s
 66150K .......... .......... .......... .......... .......... 88% 34.4K 2m50s
 66200K .......... .......... .......... .......... .......... 88% 34.5K 2m49s
 66250K .......... .......... .......... .......... .......... 88% 34.6K 2m48s
 66300K .......... .......... .......... .......... .......... 88% 41.5K 2m47s
 66350K .......... .......... .......... .......... .......... 89% 95.7K 2m46s
 66400K .......... .......... .......... .......... .......... 89% 54.0K 2m45s
 66450K .......... .......... .......... .......... .......... 89%  103K 2m43s
 66500K .......... .......... .......... .......... .......... 89%  104K 2m42s
 66550K .......... .......... .......... .......... .......... 89% 68.6K 2m41s
 66600K .......... .......... .......... .......... .......... 89%  103K 2m40s
 66650K .......... .......... .......... .......... .......... 89%  104K 2m39s
 66700K .......... .......... .......... .......... .......... 89%  103K 2m38s
 66750K .......... .......... .......... .......... .......... 89%  103K 2m37s
 66800K .......... .......... .......... .......... .......... 89% 68.5K 2m36s
 66850K .......... .......... .......... .......... .......... 89%  104K 2m35s
 66900K .......... .......... .......... .......... .......... 89% 97.7K 2m34s
 66950K .......... .......... .......... .......... .......... 89% 72.3K 2m33s
 67000K .......... .......... .......... .......... .......... 89% 97.6K 2m32s
 67050K .......... .......... .......... .......... .......... 90% 69.0K 2m31s
 67100K .......... .......... .......... .......... .......... 90% 72.0K 2m29s
 67150K .......... .......... .......... .......... .......... 90% 96.7K 2m28s
 67200K .......... .......... .......... .......... .......... 90% 51.7K 2m27s
 67250K .......... .......... .......... .......... .......... 90% 73.0K 2m26s
 67300K .......... .......... .......... .......... .......... 90% 96.9K 2m25s
 67350K .......... .......... .......... .......... .......... 90% 54.0K 2m24s
 67400K .......... .......... .......... .......... .......... 90% 96.1K 2m23s
 67450K .......... .......... .......... .......... .......... 90% 73.1K 2m22s
 67500K .......... .......... .......... .......... .......... 90% 68.6K 2m21s
 67550K .......... .......... .......... .......... .......... 90% 51.7K 2m20s
 67600K .......... .......... .......... .......... .......... 90% 25.7K 2m19s
 67650K .......... .......... .......... .......... .......... 90% 34.3K 2m18s
 67700K .......... .......... .......... .......... .......... 90% 34.3K 2m17s
 67750K .......... .......... .......... .......... .......... 90% 41.0K 2m16s
 67800K .......... .......... .......... .......... .......... 91% 41.1K 2m15s
 67850K .......... .......... .......... .......... .......... 91% 49.6K 2m14s
 67900K .......... .......... .......... .......... .......... 91% 42.6K 2m13s
 67950K .......... .......... .......... .......... .......... 91% 65.5K 2m12s
 68000K .......... .......... .......... .......... .......... 91% 41.4K 2m11s
 68050K .......... .......... .......... .......... .......... 91% 51.8K 2m10s
 68100K .......... .......... .......... .......... .......... 91% 51.4K 2m9s
 68150K .......... .......... .......... .......... .......... 91% 54.2K 2m8s
 68200K .......... .......... .......... .......... .......... 91% 52.1K 2m7s
 68250K .......... .......... .......... .......... .......... 91% 69.7K 2m6s
 68300K .......... .......... .......... .......... .......... 91% 41.6K 2m5s
 68350K .......... .......... .......... .......... .......... 91% 65.7K 2m4s
 68400K .......... .......... .......... .......... .......... 91% 34.7K 2m3s
 68450K .......... .......... .......... .......... .......... 91% 41.4K 2m2s
 68500K .......... .......... .......... .......... .......... 91% 43.2K 2m1s
 68550K .......... .......... .......... .......... .......... 92% 49.6K 2m0s
 68600K .......... .......... .......... .......... .......... 92% 41.7K 1m59s
 68650K .......... .......... .......... .......... .......... 92% 35.7K 1m58s
 68700K .......... .......... .......... .......... .......... 92% 34.7K 1m57s
 68750K .......... .......... .......... .......... .......... 92% 29.0K 1m56s
 68800K .......... .......... .......... .......... .......... 92% 29.1K 1m55s
 68850K .......... .......... .......... .......... .......... 92% 29.7K 1m54s
 68900K .......... .......... .......... .......... .......... 92% 41.6K 1m53s
 68950K .......... .......... .......... .......... .......... 92% 40.4K 1m52s
 69000K .......... .......... .......... .......... .......... 92% 43.0K 1m51s
 69050K .......... .......... .......... .......... .......... 92% 52.0K 1m50s
 69100K .......... .......... .......... .......... .......... 92% 69.4K 1m49s
 69150K .......... .......... .......... .......... .......... 92% 65.8K 1m48s
 69200K .......... .......... .......... .......... .......... 92% 43.0K 1m47s
 69250K .......... .......... .......... .......... .......... 92% 69.3K 1m46s
 69300K .......... .......... .......... .......... .......... 93% 41.5K 1m45s
 69350K .......... .......... .......... .......... .......... 93% 52.0K 1m44s
 69400K .......... .......... .......... .......... .......... 93% 52.0K 1m43s
 69450K .......... .......... .......... .......... .......... 93% 69.4K 1m42s
 69500K .......... .......... .......... .......... .......... 93% 69.1K 1m41s
 69550K .......... .......... .......... .......... .......... 93%  104K 1m40s
 69600K .......... .......... .......... .......... .......... 93% 69.5K 99s
 69650K .......... .......... .......... .......... .......... 93%  104K 98s
 69700K .......... .......... .......... .......... .......... 93%  104K 97s
 69750K .......... .......... .......... .......... .......... 93%  104K 96s
 69800K .......... .......... .......... .......... .......... 93%  104K 95s
 69850K .......... .......... .......... .......... .......... 93%  104K 94s
 69900K .......... .......... .......... .......... .......... 93% 68.6K 93s
 69950K .......... .......... .......... .......... .......... 93%  206K 92s
 70000K .......... .......... .......... .......... .......... 93% 69.3K 91s
 70050K .......... .......... .......... .......... .......... 94%  104K 90s
 70100K .......... .......... .......... .......... .......... 94% 52.2K 89s
 70150K .......... .......... .......... .......... .......... 94% 69.7K 88s
 70200K .......... .......... .......... .......... .......... 94% 52.0K 87s
 70250K .......... .......... .......... .......... .......... 94% 69.7K 86s
 70300K .......... .......... .......... .......... .......... 94% 51.8K 85s
 70350K .......... .......... .......... .......... .......... 94% 42.8K 84s
 70400K .......... .......... .......... .......... .......... 94% 50.1K 83s
 70450K .......... .......... .......... .......... .......... 94% 42.9K 82s
 70500K .......... .......... .......... .......... .......... 94% 65.8K 81s
 70550K .......... .......... .......... .......... .......... 94% 54.3K 80s
 70600K .......... .......... .......... .......... .......... 94% 65.6K 79s
 70650K .......... .......... .......... .......... .......... 94% 51.6K 78s
 70700K .......... .......... .......... .......... .......... 94% 51.7K 77s
 70750K .......... .......... .......... .......... .......... 94% 41.5K 76s
 70800K .......... .......... .......... .......... .......... 95% 20.6K 75s
 70850K .......... .......... .......... .......... .......... 95% 41.5K 74s
 70900K .......... .......... .......... .......... .......... 95% 34.6K 73s
 70950K .......... .......... .......... .......... .......... 95% 34.8K 72s
 71000K .......... .......... .......... .......... .......... 95% 52.1K 71s
 71050K .......... .......... .......... .......... .......... 95% 34.8K 70s
 71100K .......... .......... .......... .......... .......... 95% 52.2K 69s
 71150K .......... .......... .......... .......... .......... 95% 41.6K 68s
 71200K .......... .......... .......... .......... .......... 95% 41.8K 67s
 71250K .......... .......... .......... .......... .......... 95% 69.1K 66s
 71300K .......... .......... .......... .......... .......... 95% 51.9K 65s
 71350K .......... .......... .......... .......... .......... 95% 69.7K 64s
 71400K .......... .......... .......... .......... .......... 95% 51.7K 63s
 71450K .......... .......... .......... .......... .......... 95% 69.3K 62s
 71500K .......... .......... .......... .......... .......... 95% 69.3K 61s
 71550K .......... .......... .......... .......... .......... 96%  105K 60s
 71600K .......... .......... .......... .......... .......... 96% 69.2K 59s
 71650K .......... .......... .......... .......... .......... 96% 52.1K 58s
 71700K .......... .......... .......... .......... .......... 96%  104K 56s
 71750K .......... .......... .......... .......... .......... 96% 95.7K 55s
 71800K .......... .......... .......... .......... .......... 96% 73.1K 54s
 71850K .......... .......... .......... .......... .......... 96% 69.3K 53s
 71900K .......... .......... .......... .......... .......... 96% 51.8K 52s
 71950K .......... .......... .......... .......... .......... 96% 96.0K 51s
 72000K .......... .......... .......... .......... .......... 96% 26.0K 50s
 72050K .......... .......... .......... .......... .......... 96% 23.1K 49s
 72100K .......... .......... .......... .......... .......... 96% 23.0K 48s
 72150K .......... .......... .......... .......... .......... 96% 23.1K 48s
 72200K .......... .......... .......... .......... .......... 96% 23.0K 47s
 72250K .......... .......... .......... .......... .......... 96% 25.9K 46s
 72300K .......... .......... .......... .......... .......... 97% 29.6K 45s
 72350K .......... .......... .......... .......... .......... 97% 25.9K 44s
 72400K .......... .......... .......... .......... .......... 97% 9.58K 43s
 72450K .......... .......... .......... .......... .......... 97% 23.0K 42s
 72500K .......... .......... .......... .......... .......... 97% 29.7K 41s
 72550K .......... .......... .......... .......... .......... 97% 41.5K 40s
 72600K .......... .......... .......... .......... .......... 97% 34.7K 39s
 72650K .......... .......... .......... .......... .......... 97% 69.4K 38s
 72700K .......... .......... .......... .......... .......... 97% 69.3K 37s
 72750K .......... .......... .......... .......... .......... 97% 52.1K 36s
 72800K .......... .......... .......... .......... .......... 97% 34.7K 35s
 72850K .......... .......... .......... .......... .......... 97% 51.9K 34s
 72900K .......... .......... .......... .......... .......... 97% 52.0K 33s
 72950K .......... .......... .......... .......... .......... 97% 34.4K 32s
 73000K .......... .......... .......... .......... .......... 97% 41.5K 31s
 73050K .......... .......... .......... .......... .......... 98% 23.4K 30s
 73100K .......... .......... .......... .......... .......... 98% 40.2K 29s
 73150K .......... .......... .......... .......... .......... 98% 34.6K 28s
 73200K .......... .......... .......... .......... .......... 98% 18.8K 27s
 73250K .......... .......... .......... .......... .......... 98% 34.6K 26s
 73300K .......... .......... .......... .......... .......... 98% 23.1K 25s
 73350K .......... .......... .......... .......... .......... 98% 18.8K 24s
 73400K .......... .......... .......... .......... .......... 98% 23.1K 23s
 73450K .......... .......... .......... .......... .......... 98% 23.1K 22s
 73500K .......... .......... .......... .......... .......... 98% 23.5K 21s
 73550K .......... .......... .......... .......... .......... 98% 34.4K 20s
 73600K .......... .......... .......... .......... .......... 98% 29.6K 19s
 73650K .......... .......... .......... .......... .......... 98% 41.4K 18s
 73700K .......... .......... .......... .......... .......... 98% 41.7K 17s
 73750K .......... .......... .......... .......... .......... 98% 52.1K 16s
 73800K .......... .......... .......... .......... .......... 99% 52.0K 14s
 73850K .......... .......... .......... .......... .......... 99% 34.7K 13s
 73900K .......... .......... .......... .......... .......... 99% 23.1K 12s
 73950K .......... .......... .......... .......... .......... 99% 26.0K 11s
 74000K .......... .......... .......... .......... .......... 99% 17.3K 10s
 74050K .......... .......... .......... .......... .......... 99% 23.1K 9s
 74100K .......... .......... .......... .......... .......... 99% 34.7K 8s
 74150K .......... .......... .......... .......... .......... 99% 41.7K 7s
 74200K .......... .......... .......... .......... .......... 99% 41.6K 6s
 74250K .......... .......... .......... .......... .......... 99% 49.5K 5s
 74300K .......... .......... .......... .......... .......... 99% 43.1K 4s
 74350K .......... .......... .......... .......... .......... 99% 52.1K 3s
 74400K .......... .......... .......... .......... .......... 99% 52.2K 2s
 74450K .......... .......... .......... .......... .......... 99% 95.7K 1s
 74500K .......... .......... .......... .......... .......... 99%  207K 0s
 74550K .....                                                 100% 66.1M=21m29s

2017-04-19 20:23:32 (48.5 KB/s) - ‘racket-6.8-x86_64-win32.exe’ saved [76344432/76344432]

